<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁"	-3.66356
▁'	-3.66356
▁.	-3.66356
▁/>	-3.66356
▁:	-3.66356
▁<	-3.66356
▁</	-3.66356
▁=	-3.66356
▁>	-3.66356
▁[	-3.66356
▁]	-3.66356
▁attribute	-3.66356
▁attribute_name	-3.66356
▁attribute_value	-3.66356
▁comment	-3.66356
▁component	-3.66356
▁directive_argument	-3.66356
▁directive_attribute	-3.66356
▁directive_dynamic_argument	-3.66356
▁directive_dynamic_argument_value	-3.66356
▁directive_modifier	-3.66356
▁directive_modifiers	-3.66356
▁directive_name	-3.66356
▁element	-3.66356
▁end_tag	-3.66356
▁erroneous_end_tag	-3.66356
▁erroneous_end_tag_name	-3.66356
▁interpolation	-3.66356
▁quoted_attribute_value	-3.66356
▁raw_text	-3.66356
▁script_element	-3.66356
▁self_closing_tag	-3.66356
▁start_tag	-3.66356
▁style_element	-3.66356
▁tag_name	-3.66356
▁template_element	-3.66356
▁text	-3.66356
▁{{	-3.66356
▁}}	-3.66356
