<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-4.86753
▁!=	-4.86753
▁"	-4.86753
▁#	-4.86753
▁$	-4.86753
▁$(	-4.86753
▁${	-4.86753
▁%	-4.86753
▁&	-4.86753
▁&&	-4.86753
▁&>	-4.86753
▁&>>	-4.86753
▁(	-4.86753
▁((	-4.86753
▁)	-4.86753
▁))	-4.86753
▁+	-4.86753
▁++	-4.86753
▁+=	-4.86753
▁-	-4.86753
▁--	-4.86753
▁-=	-4.86753
▁/	-4.86753
▁:	-4.86753
▁:-	-4.86753
▁:?	-4.86753
▁;	-4.86753
▁;&	-4.86753
▁;;	-4.86753
▁;;&	-4.86753
▁<	-4.86753
▁<&	-4.86753
▁<(	-4.86753
▁<<	-4.86753
▁<<-	-4.86753
▁<<<	-4.86753
▁<=	-4.86753
▁=	-4.86753
▁==	-4.86753
▁=~	-4.86753
▁>	-4.86753
▁>&	-4.86753
▁>(	-4.86753
▁>=	-4.86753
▁>>	-4.86753
▁>|	-4.86753
▁?	-4.86753
▁[	-4.86753
▁[[	-4.86753
▁]	-4.86753
▁]]	-4.86753
▁_expression	-4.86753
▁_primary_expression	-4.86753
▁_statement	-4.86753
▁`	-4.86753
▁ansii_c_string	-4.86753
▁array	-4.86753
▁binary_expression	-4.86753
▁c_style_for_statement	-4.86753
▁case	-4.86753
▁case_item	-4.86753
▁case_statement	-4.86753
▁command	-4.86753
▁command_name	-4.86753
▁command_substitution	-4.86753
▁compound_statement	-4.86753
▁concatenation	-4.86753
▁declaration_command	-4.86753
▁declare	-4.86753
▁do	-4.86753
▁do_group	-4.86753
▁done	-4.86753
▁elif	-4.86753
▁elif_clause	-4.86753
▁else	-4.86753
▁else_clause	-4.86753
▁esac	-4.86753
▁expansion	-4.86753
▁export	-4.86753
▁fi	-4.86753
▁file_descriptor	-4.86753
▁file_redirect	-4.86753
▁for	-4.86753
▁for_statement	-4.86753
▁function	-4.86753
▁function_definition	-4.86753
▁heredoc_body	-4.86753
▁heredoc_redirect	-4.86753
▁heredoc_start	-4.86753
▁herestring_redirect	-4.86753
▁if	-4.86753
▁if_statement	-4.86753
▁in	-4.86753
▁list	-4.86753
▁local	-4.86753
▁negated_command	-4.86753
▁parenthesized_expression	-4.86753
▁pipeline	-4.86753
▁postfix_expression	-4.86753
▁process_substitution	-4.86753
▁program	-4.86753
▁raw_string	-4.86753
▁readonly	-4.86753
▁redirected_statement	-4.86753
▁regex	-4.86753
▁simple_expansion	-4.86753
▁special_variable_name	-4.86753
▁string	-4.86753
▁string_expansion	-4.86753
▁subscript	-4.86753
▁subshell	-4.86753
▁ternary_expression	-4.86753
▁test_command	-4.86753
▁test_operator	-4.86753
▁then	-4.86753
▁typeset	-4.86753
▁unary_expression	-4.86753
▁unset	-4.86753
▁unset_command	-4.86753
▁unsetenv	-4.86753
▁variable_assignment	-4.86753
▁variable_name	-4.86753
▁while	-4.86753
▁while_statement	-4.86753
▁word	-4.86753
▁{	-4.86753
▁|	-4.86753
▁|&	-4.86753
▁||	-4.86753
▁}	-4.86753
