<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁"	-3.21888
▁'	-3.21888
▁/>	-3.21888
▁<	-3.21888
▁<!	-3.21888
▁</	-3.21888
▁=	-3.21888
▁>	-3.21888
▁attribute	-3.21888
▁attribute_name	-3.21888
▁attribute_value	-3.21888
▁doctype	-3.21888
▁element	-3.21888
▁end_tag	-3.21888
▁erroneous_end_tag	-3.21888
▁erroneous_end_tag_name	-3.21888
▁fragment	-3.21888
▁quoted_attribute_value	-3.21888
▁raw_text	-3.21888
▁script_element	-3.21888
▁self_closing_tag	-3.21888
▁start_tag	-3.21888
▁style_element	-3.21888
▁tag_name	-3.21888
▁text	-3.21888
