<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.35186
▁!=	-5.35186
▁"	-5.35186
▁#define	-5.35186
▁#elif	-5.35186
▁#else	-5.35186
▁#endif	-5.35186
▁#if	-5.35186
▁#ifdef	-5.35186
▁#ifndef	-5.35186
▁#include	-5.35186
▁%	-5.35186
▁%=	-5.35186
▁&	-5.35186
▁&&	-5.35186
▁&=	-5.35186
▁'	-5.35186
▁(	-5.35186
▁)	-5.35186
▁*	-5.35186
▁*=	-5.35186
▁+	-5.35186
▁++	-5.35186
▁+=	-5.35186
▁,	-5.35186
▁-	-5.35186
▁--	-5.35186
▁-=	-5.35186
▁->	-5.35186
▁.	-5.35186
▁...	-5.35186
▁/	-5.35186
▁/=	-5.35186
▁:	-5.35186
▁;	-5.35186
▁<	-5.35186
▁<<	-5.35186
▁<<=	-5.35186
▁<=	-5.35186
▁=	-5.35186
▁==	-5.35186
▁>	-5.35186
▁>=	-5.35186
▁>>	-5.35186
▁>>=	-5.35186
▁?	-5.35186
▁L"	-5.35186
▁L'	-5.35186
▁U"	-5.35186
▁U'	-5.35186
▁[	-5.35186
▁]	-5.35186
▁^	-5.35186
▁^=	-5.35186
▁_Atomic	-5.35186
▁__attribute__	-5.35186
▁__based	-5.35186
▁__cdecl	-5.35186
▁__clrcall	-5.35186
▁__declspec	-5.35186
▁__fastcall	-5.35186
▁__stdcall	-5.35186
▁__thiscall	-5.35186
▁__unaligned	-5.35186
▁__vectorcall	-5.35186
▁_abstract_declarator	-5.35186
▁_declarator	-5.35186
▁_expression	-5.35186
▁_field_declarator	-5.35186
▁_statement	-5.35186
▁_type_declarator	-5.35186
▁_type_specifier	-5.35186
▁_unaligned	-5.35186
▁abstract_array_declarator	-5.35186
▁abstract_function_declarator	-5.35186
▁abstract_parenthesized_declarator	-5.35186
▁abstract_pointer_declarator	-5.35186
▁argument_list	-5.35186
▁array_declarator	-5.35186
▁assignment_expression	-5.35186
▁attribute_specifier	-5.35186
▁auto	-5.35186
▁binary_expression	-5.35186
▁bitfield_clause	-5.35186
▁break	-5.35186
▁break_statement	-5.35186
▁call_expression	-5.35186
▁case	-5.35186
▁case_statement	-5.35186
▁cast_expression	-5.35186
▁char_literal	-5.35186
▁comma_expression	-5.35186
▁comment	-5.35186
▁compound_literal_expression	-5.35186
▁compound_statement	-5.35186
▁concatenated_string	-5.35186
▁conditional_expression	-5.35186
▁const	-5.35186
▁continue	-5.35186
▁continue_statement	-5.35186
▁declaration	-5.35186
▁declaration_list	-5.35186
▁default	-5.35186
▁defined	-5.35186
▁do	-5.35186
▁do_statement	-5.35186
▁else	-5.35186
▁enum	-5.35186
▁enum_specifier	-5.35186
▁enumerator	-5.35186
▁enumerator_list	-5.35186
▁escape_sequence	-5.35186
▁expression_statement	-5.35186
▁extern	-5.35186
▁false	-5.35186
▁field_declaration	-5.35186
▁field_declaration_list	-5.35186
▁field_designator	-5.35186
▁field_expression	-5.35186
▁field_identifier	-5.35186
▁for	-5.35186
▁for_statement	-5.35186
▁function_declarator	-5.35186
▁function_definition	-5.35186
▁goto	-5.35186
▁goto_statement	-5.35186
▁identifier	-5.35186
▁if	-5.35186
▁if_statement	-5.35186
▁init_declarator	-5.35186
▁initializer_list	-5.35186
▁initializer_pair	-5.35186
▁inline	-5.35186
▁labeled_statement	-5.35186
▁linkage_specification	-5.35186
▁long	-5.35186
▁macro_type_specifier	-5.35186
▁ms_based_modifier	-5.35186
▁ms_call_modifier	-5.35186
▁ms_declspec_modifier	-5.35186
▁ms_pointer_modifier	-5.35186
▁ms_restrict_modifier	-5.35186
▁ms_signed_ptr_modifier	-5.35186
▁ms_unaligned_ptr_modifier	-5.35186
▁ms_unsigned_ptr_modifier	-5.35186
▁null	-5.35186
▁number_literal	-5.35186
▁parameter_declaration	-5.35186
▁parameter_list	-5.35186
▁parenthesized_declarator	-5.35186
▁parenthesized_expression	-5.35186
▁pointer_declarator	-5.35186
▁pointer_expression	-5.35186
▁preproc_arg	-5.35186
▁preproc_call	-5.35186
▁preproc_def	-5.35186
▁preproc_defined	-5.35186
▁preproc_directive	-5.35186
▁preproc_elif	-5.35186
▁preproc_else	-5.35186
▁preproc_function_def	-5.35186
▁preproc_if	-5.35186
▁preproc_ifdef	-5.35186
▁preproc_include	-5.35186
▁preproc_params	-5.35186
▁primitive_type	-5.35186
▁register	-5.35186
▁restrict	-5.35186
▁return	-5.35186
▁return_statement	-5.35186
▁short	-5.35186
▁signed	-5.35186
▁sized_type_specifier	-5.35186
▁sizeof	-5.35186
▁sizeof_expression	-5.35186
▁statement_identifier	-5.35186
▁static	-5.35186
▁storage_class_specifier	-5.35186
▁string_literal	-5.35186
▁struct	-5.35186
▁struct_specifier	-5.35186
▁subscript_designator	-5.35186
▁subscript_expression	-5.35186
▁switch	-5.35186
▁switch_statement	-5.35186
▁system_lib_string	-5.35186
▁translation_unit	-5.35186
▁true	-5.35186
▁type_definition	-5.35186
▁type_descriptor	-5.35186
▁type_identifier	-5.35186
▁type_qualifier	-5.35186
▁typedef	-5.35186
▁u"	-5.35186
▁u'	-5.35186
▁u8"	-5.35186
▁u8'	-5.35186
▁unary_expression	-5.35186
▁union	-5.35186
▁union_specifier	-5.35186
▁unsigned	-5.35186
▁update_expression	-5.35186
▁volatile	-5.35186
▁while	-5.35186
▁while_statement	-5.35186
▁{	-5.35186
▁|	-5.35186
▁|=	-5.35186
▁||	-5.35186
▁}	-5.35186
▁~	-5.35186
