<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁"	-3.43399
▁"""	-3.43399
▁'	-3.43399
▁'''	-3.43399
▁,	-3.43399
▁.	-3.43399
▁=	-3.43399
▁[	-3.43399
▁[[	-3.43399
▁]	-3.43399
▁]]	-3.43399
▁array	-3.43399
▁bare_key	-3.43399
▁boolean	-3.43399
▁document	-3.43399
▁dotted_key	-3.43399
▁escape_sequence	-3.43399
▁float	-3.43399
▁inline_table	-3.43399
▁integer	-3.43399
▁local_date	-3.43399
▁local_date_time	-3.43399
▁local_time	-3.43399
▁offset_date_time	-3.43399
▁pair	-3.43399
▁quoted_key	-3.43399
▁string	-3.43399
▁table	-3.43399
▁table_array_element	-3.43399
▁{	-3.43399
▁}	-3.43399
