<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.68698
▁!=	-5.68698
▁"	-5.68698
▁#define	-5.68698
▁#elif	-5.68698
▁#else	-5.68698
▁#endif	-5.68698
▁#if	-5.68698
▁#ifdef	-5.68698
▁#ifndef	-5.68698
▁#include	-5.68698
▁%	-5.68698
▁%=	-5.68698
▁&	-5.68698
▁&&	-5.68698
▁&=	-5.68698
▁'	-5.68698
▁(	-5.68698
▁)	-5.68698
▁*	-5.68698
▁*=	-5.68698
▁+	-5.68698
▁++	-5.68698
▁+=	-5.68698
▁,	-5.68698
▁-	-5.68698
▁--	-5.68698
▁-=	-5.68698
▁->	-5.68698
▁.	-5.68698
▁...	-5.68698
▁/	-5.68698
▁/=	-5.68698
▁:	-5.68698
▁::	-5.68698
▁;	-5.68698
▁<	-5.68698
▁<<	-5.68698
▁<<=	-5.68698
▁<=	-5.68698
▁=	-5.68698
▁==	-5.68698
▁>	-5.68698
▁>=	-5.68698
▁>>	-5.68698
▁>>=	-5.68698
▁?	-5.68698
▁L"	-5.68698
▁L'	-5.68698
▁U"	-5.68698
▁U'	-5.68698
▁[	-5.68698
▁[[	-5.68698
▁]	-5.68698
▁]]	-5.68698
▁^	-5.68698
▁^=	-5.68698
▁_Atomic	-5.68698
▁__attribute__	-5.68698
▁__based	-5.68698
▁__cdecl	-5.68698
▁__clrcall	-5.68698
▁__declspec	-5.68698
▁__fastcall	-5.68698
▁__stdcall	-5.68698
▁__thiscall	-5.68698
▁__unaligned	-5.68698
▁__vectorcall	-5.68698
▁_abstract_declarator	-5.68698
▁_declarator	-5.68698
▁_expression	-5.68698
▁_field_declarator	-5.68698
▁_statement	-5.68698
▁_type_declarator	-5.68698
▁_type_specifier	-5.68698
▁_unaligned	-5.68698
▁abstract_array_declarator	-5.68698
▁abstract_function_declarator	-5.68698
▁abstract_parenthesized_declarator	-5.68698
▁abstract_pointer_declarator	-5.68698
▁abstract_reference_declarator	-5.68698
▁access_specifier	-5.68698
▁alias_declaration	-5.68698
▁argument_list	-5.68698
▁array_declarator	-5.68698
▁assignment_expression	-5.68698
▁attribute	-5.68698
▁attribute_specifier	-5.68698
▁auto	-5.68698
▁base_class_clause	-5.68698
▁binary_expression	-5.68698
▁bitfield_clause	-5.68698
▁break	-5.68698
▁break_statement	-5.68698
▁call_expression	-5.68698
▁case	-5.68698
▁case_statement	-5.68698
▁cast_expression	-5.68698
▁catch	-5.68698
▁catch_clause	-5.68698
▁char_literal	-5.68698
▁class	-5.68698
▁class_specifier	-5.68698
▁comma_expression	-5.68698
▁compound_literal_expression	-5.68698
▁compound_statement	-5.68698
▁concatenated_string	-5.68698
▁condition_clause	-5.68698
▁conditional_expression	-5.68698
▁const	-5.68698
▁constexpr	-5.68698
▁continue	-5.68698
▁continue_statement	-5.68698
▁declaration	-5.68698
▁declaration_list	-5.68698
▁decltype	-5.68698
▁default	-5.68698
▁default_method_clause	-5.68698
▁defined	-5.68698
▁delete	-5.68698
▁delete_expression	-5.68698
▁delete_method_clause	-5.68698
▁dependent_type	-5.68698
▁destructor_name	-5.68698
▁do	-5.68698
▁do_statement	-5.68698
▁else	-5.68698
▁enum	-5.68698
▁enum_specifier	-5.68698
▁enumerator	-5.68698
▁enumerator_list	-5.68698
▁escape_sequence	-5.68698
▁explicit	-5.68698
▁explicit_function_specifier	-5.68698
▁expression_statement	-5.68698
▁extern	-5.68698
▁false	-5.68698
▁field_declaration	-5.68698
▁field_declaration_list	-5.68698
▁field_designator	-5.68698
▁field_expression	-5.68698
▁field_identifier	-5.68698
▁field_initializer	-5.68698
▁field_initializer_list	-5.68698
▁final	-5.68698
▁for	-5.68698
▁for_range_loop	-5.68698
▁for_statement	-5.68698
▁friend	-5.68698
▁friend_declaration	-5.68698
▁function_declarator	-5.68698
▁function_definition	-5.68698
▁goto	-5.68698
▁goto_statement	-5.68698
▁identifier	-5.68698
▁if	-5.68698
▁if_statement	-5.68698
▁init_declarator	-5.68698
▁initializer_list	-5.68698
▁initializer_pair	-5.68698
▁inline	-5.68698
▁labeled_statement	-5.68698
▁lambda_capture_specifier	-5.68698
▁lambda_default_capture	-5.68698
▁lambda_expression	-5.68698
▁linkage_specification	-5.68698
▁long	-5.68698
▁ms_based_modifier	-5.68698
▁ms_call_modifier	-5.68698
▁ms_declspec_modifier	-5.68698
▁ms_pointer_modifier	-5.68698
▁ms_restrict_modifier	-5.68698
▁ms_signed_ptr_modifier	-5.68698
▁ms_unaligned_ptr_modifier	-5.68698
▁ms_unsigned_ptr_modifier	-5.68698
▁mutable	-5.68698
▁namespace	-5.68698
▁namespace_definition	-5.68698
▁namespace_identifier	-5.68698
▁new	-5.68698
▁new_declarator	-5.68698
▁new_expression	-5.68698
▁noexcept	-5.68698
▁null	-5.68698
▁nullptr	-5.68698
▁number_literal	-5.68698
▁operator	-5.68698
▁operator_cast	-5.68698
▁operator_name	-5.68698
▁optional_parameter_declaration	-5.68698
▁optional_type_parameter_declaration	-5.68698
▁override	-5.68698
▁parameter_declaration	-5.68698
▁parameter_list	-5.68698
▁parameter_pack_expansion	-5.68698
▁parenthesized_declarator	-5.68698
▁parenthesized_expression	-5.68698
▁pointer_declarator	-5.68698
▁pointer_expression	-5.68698
▁preproc_arg	-5.68698
▁preproc_call	-5.68698
▁preproc_def	-5.68698
▁preproc_defined	-5.68698
▁preproc_directive	-5.68698
▁preproc_elif	-5.68698
▁preproc_else	-5.68698
▁preproc_function_def	-5.68698
▁preproc_if	-5.68698
▁preproc_ifdef	-5.68698
▁preproc_include	-5.68698
▁preproc_params	-5.68698
▁primitive_type	-5.68698
▁private	-5.68698
▁protected	-5.68698
▁public	-5.68698
▁raw_string_literal	-5.68698
▁reference_declarator	-5.68698
▁register	-5.68698
▁restrict	-5.68698
▁return	-5.68698
▁return_statement	-5.68698
▁scoped_field_identifier	-5.68698
▁scoped_identifier	-5.68698
▁scoped_namespace_identifier	-5.68698
▁scoped_type_identifier	-5.68698
▁short	-5.68698
▁signed	-5.68698
▁sized_type_specifier	-5.68698
▁sizeof	-5.68698
▁sizeof_expression	-5.68698
▁statement_identifier	-5.68698
▁static	-5.68698
▁static_assert	-5.68698
▁static_assert_declaration	-5.68698
▁storage_class_specifier	-5.68698
▁string_literal	-5.68698
▁struct	-5.68698
▁struct_specifier	-5.68698
▁structured_binding_declarator	-5.68698
▁subscript_designator	-5.68698
▁subscript_expression	-5.68698
▁switch	-5.68698
▁switch_statement	-5.68698
▁system_lib_string	-5.68698
▁template	-5.68698
▁template_argument_list	-5.68698
▁template_declaration	-5.68698
▁template_function	-5.68698
▁template_instantiation	-5.68698
▁template_method	-5.68698
▁template_parameter_list	-5.68698
▁template_template_parameter_declaration	-5.68698
▁template_type	-5.68698
▁this	-5.68698
▁throw	-5.68698
▁throw_specifier	-5.68698
▁throw_statement	-5.68698
▁trailing_return_type	-5.68698
▁translation_unit	-5.68698
▁true	-5.68698
▁try	-5.68698
▁try_statement	-5.68698
▁type_definition	-5.68698
▁type_descriptor	-5.68698
▁type_identifier	-5.68698
▁type_parameter_declaration	-5.68698
▁type_qualifier	-5.68698
▁typedef	-5.68698
▁typename	-5.68698
▁u"	-5.68698
▁u'	-5.68698
▁u8"	-5.68698
▁u8'	-5.68698
▁unary_expression	-5.68698
▁union	-5.68698
▁union_specifier	-5.68698
▁unsigned	-5.68698
▁update_expression	-5.68698
▁using	-5.68698
▁using_declaration	-5.68698
▁variadic_declarator	-5.68698
▁variadic_parameter_declaration	-5.68698
▁variadic_type_parameter_declaration	-5.68698
▁virtual	-5.68698
▁virtual_function_specifier	-5.68698
▁virtual_specifier	-5.68698
▁volatile	-5.68698
▁while	-5.68698
▁while_statement	-5.68698
▁{	-5.68698
▁|	-5.68698
▁|=	-5.68698
▁||	-5.68698
▁}	-5.68698
▁~	-5.68698
