<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.9108
▁!=	-5.9108
▁"	-5.9108
▁""	-5.9108
▁$"	-5.9108
▁$@"	-5.9108
▁%	-5.9108
▁%=	-5.9108
▁&	-5.9108
▁&&	-5.9108
▁&=	-5.9108
▁'	-5.9108
▁(	-5.9108
▁)	-5.9108
▁*	-5.9108
▁*=	-5.9108
▁+	-5.9108
▁++	-5.9108
▁+=	-5.9108
▁,	-5.9108
▁-	-5.9108
▁--	-5.9108
▁-=	-5.9108
▁->	-5.9108
▁.	-5.9108
▁..	-5.9108
▁/	-5.9108
▁/=	-5.9108
▁:	-5.9108
▁::	-5.9108
▁;	-5.9108
▁<	-5.9108
▁<<	-5.9108
▁<<=	-5.9108
▁<=	-5.9108
▁=	-5.9108
▁==	-5.9108
▁=>	-5.9108
▁>	-5.9108
▁>=	-5.9108
▁>>	-5.9108
▁>>=	-5.9108
▁?	-5.9108
▁??	-5.9108
▁??=	-5.9108
▁@$"	-5.9108
▁Cdecl	-5.9108
▁Fastcall	-5.9108
▁Stdcall	-5.9108
▁Thiscall	-5.9108
▁[	-5.9108
▁]	-5.9108
▁^	-5.9108
▁^=	-5.9108
▁__makeref	-5.9108
▁__reftype	-5.9108
▁__refvalue	-5.9108
▁_declaration	-5.9108
▁_expression	-5.9108
▁_statement	-5.9108
▁_type	-5.9108
▁abstract	-5.9108
▁accessor_declaration	-5.9108
▁accessor_list	-5.9108
▁add	-5.9108
▁alias	-5.9108
▁alias_qualified_name	-5.9108
▁and	-5.9108
▁anonymous_method_expression	-5.9108
▁anonymous_object_creation_expression	-5.9108
▁argument	-5.9108
▁argument_list	-5.9108
▁array_creation_expression	-5.9108
▁array_rank_specifier	-5.9108
▁array_type	-5.9108
▁arrow_expression_clause	-5.9108
▁as	-5.9108
▁ascending	-5.9108
▁assembly	-5.9108
▁assignment_expression	-5.9108
▁assignment_operator	-5.9108
▁async	-5.9108
▁attribute	-5.9108
▁attribute_argument	-5.9108
▁attribute_argument_list	-5.9108
▁attribute_list	-5.9108
▁attribute_target_specifier	-5.9108
▁await	-5.9108
▁await_expression	-5.9108
▁base	-5.9108
▁base_expression	-5.9108
▁base_list	-5.9108
▁binary_expression	-5.9108
▁binary_pattern	-5.9108
▁block	-5.9108
▁boolean_literal	-5.9108
▁bracketed_argument_list	-5.9108
▁bracketed_parameter_list	-5.9108
▁break	-5.9108
▁break_statement	-5.9108
▁by	-5.9108
▁case	-5.9108
▁case_pattern_switch_label	-5.9108
▁case_switch_label	-5.9108
▁cast_expression	-5.9108
▁catch	-5.9108
▁catch_clause	-5.9108
▁catch_declaration	-5.9108
▁catch_filter_clause	-5.9108
▁character_literal	-5.9108
▁checked	-5.9108
▁checked_expression	-5.9108
▁checked_statement	-5.9108
▁class	-5.9108
▁class_declaration	-5.9108
▁comment	-5.9108
▁compilation_unit	-5.9108
▁conditional_access_expression	-5.9108
▁conditional_expression	-5.9108
▁const	-5.9108
▁constant_pattern	-5.9108
▁constructor_constraint	-5.9108
▁constructor_declaration	-5.9108
▁constructor_initializer	-5.9108
▁continue	-5.9108
▁continue_statement	-5.9108
▁conversion_operator_declaration	-5.9108
▁declaration_expression	-5.9108
▁declaration_list	-5.9108
▁declaration_pattern	-5.9108
▁default	-5.9108
▁default_expression	-5.9108
▁default_switch_label	-5.9108
▁delegate	-5.9108
▁delegate_declaration	-5.9108
▁descending	-5.9108
▁destructor_declaration	-5.9108
▁discard	-5.9108
▁do	-5.9108
▁do_statement	-5.9108
▁dynamic	-5.9108
▁element_access_expression	-5.9108
▁element_binding_expression	-5.9108
▁else	-5.9108
▁empty_statement	-5.9108
▁enum	-5.9108
▁enum_declaration	-5.9108
▁enum_member_declaration	-5.9108
▁enum_member_declaration_list	-5.9108
▁equals	-5.9108
▁equals_value_clause	-5.9108
▁escape_sequence	-5.9108
▁event	-5.9108
▁event_declaration	-5.9108
▁event_field_declaration	-5.9108
▁explicit	-5.9108
▁explicit_interface_specifier	-5.9108
▁expression_statement	-5.9108
▁extern	-5.9108
▁extern_alias_directive	-5.9108
▁false	-5.9108
▁field	-5.9108
▁field_declaration	-5.9108
▁finally	-5.9108
▁finally_clause	-5.9108
▁fixed	-5.9108
▁fixed_statement	-5.9108
▁for	-5.9108
▁for_each_statement	-5.9108
▁for_statement	-5.9108
▁foreach	-5.9108
▁from	-5.9108
▁from_clause	-5.9108
▁function_pointer_calling_convention	-5.9108
▁function_pointer_parameter	-5.9108
▁function_pointer_type	-5.9108
▁function_pointer_unmanaged_calling_convention	-5.9108
▁function_pointer_unmanaged_calling_convention_list	-5.9108
▁generic_name	-5.9108
▁get	-5.9108
▁global	-5.9108
▁global_attribute_list	-5.9108
▁global_statement	-5.9108
▁goto	-5.9108
▁goto_statement	-5.9108
▁group	-5.9108
▁group_clause	-5.9108
▁identifier	-5.9108
▁if	-5.9108
▁if_statement	-5.9108
▁implicit	-5.9108
▁implicit_array_creation_expression	-5.9108
▁implicit_object_creation_expression	-5.9108
▁implicit_stack_alloc_array_creation_expression	-5.9108
▁implicit_type	-5.9108
▁in	-5.9108
▁indexer_declaration	-5.9108
▁init	-5.9108
▁initializer_expression	-5.9108
▁integer_literal	-5.9108
▁interface	-5.9108
▁interface_declaration	-5.9108
▁internal	-5.9108
▁interpolated_string_expression	-5.9108
▁interpolated_string_text	-5.9108
▁interpolated_verbatim_string_text	-5.9108
▁interpolation	-5.9108
▁interpolation_alignment_clause	-5.9108
▁interpolation_format_clause	-5.9108
▁into	-5.9108
▁invocation_expression	-5.9108
▁is	-5.9108
▁is_pattern_expression	-5.9108
▁join	-5.9108
▁join_clause	-5.9108
▁join_into_clause	-5.9108
▁label_name	-5.9108
▁labeled_statement	-5.9108
▁lambda_expression	-5.9108
▁let	-5.9108
▁let_clause	-5.9108
▁local_declaration_statement	-5.9108
▁local_function_statement	-5.9108
▁lock	-5.9108
▁lock_statement	-5.9108
▁make_ref_expression	-5.9108
▁managed	-5.9108
▁member_access_expression	-5.9108
▁member_binding_expression	-5.9108
▁method	-5.9108
▁method_declaration	-5.9108
▁modifier	-5.9108
▁module	-5.9108
▁name_colon	-5.9108
▁name_equals	-5.9108
▁nameof	-5.9108
▁namespace	-5.9108
▁namespace_declaration	-5.9108
▁negated_pattern	-5.9108
▁new	-5.9108
▁not	-5.9108
▁notnull	-5.9108
▁null_literal	-5.9108
▁nullable_type	-5.9108
▁object_creation_expression	-5.9108
▁on	-5.9108
▁operator	-5.9108
▁operator_declaration	-5.9108
▁or	-5.9108
▁order_by_clause	-5.9108
▁orderby	-5.9108
▁out	-5.9108
▁override	-5.9108
▁param	-5.9108
▁parameter	-5.9108
▁parameter_array	-5.9108
▁parameter_list	-5.9108
▁parameter_modifier	-5.9108
▁params	-5.9108
▁parenthesized_expression	-5.9108
▁parenthesized_pattern	-5.9108
▁parenthesized_variable_designation	-5.9108
▁partial	-5.9108
▁pointer_type	-5.9108
▁positional_pattern_clause	-5.9108
▁postfix_unary_expression	-5.9108
▁predefined_type	-5.9108
▁prefix_unary_expression	-5.9108
▁preprocessor_call	-5.9108
▁preprocessor_directive	-5.9108
▁primary_constructor_base_type	-5.9108
▁private	-5.9108
▁property	-5.9108
▁property_declaration	-5.9108
▁property_pattern_clause	-5.9108
▁protected	-5.9108
▁public	-5.9108
▁qualified_name	-5.9108
▁query_continuation	-5.9108
▁query_expression	-5.9108
▁range_expression	-5.9108
▁readonly	-5.9108
▁real_literal	-5.9108
▁record	-5.9108
▁record_declaration	-5.9108
▁recursive_pattern	-5.9108
▁ref	-5.9108
▁ref_expression	-5.9108
▁ref_type_expression	-5.9108
▁ref_value_expression	-5.9108
▁relational_pattern	-5.9108
▁remove	-5.9108
▁return	-5.9108
▁return_statement	-5.9108
▁sealed	-5.9108
▁select	-5.9108
▁select_clause	-5.9108
▁set	-5.9108
▁simple_assignment_expression	-5.9108
▁size_of_expression	-5.9108
▁sizeof	-5.9108
▁stack_alloc_array_creation_expression	-5.9108
▁stackalloc	-5.9108
▁static	-5.9108
▁string_literal	-5.9108
▁struct	-5.9108
▁struct_declaration	-5.9108
▁subpattern	-5.9108
▁switch	-5.9108
▁switch_body	-5.9108
▁switch_expression	-5.9108
▁switch_expression_arm	-5.9108
▁switch_section	-5.9108
▁switch_statement	-5.9108
▁this	-5.9108
▁this_expression	-5.9108
▁throw	-5.9108
▁throw_expression	-5.9108
▁throw_statement	-5.9108
▁true	-5.9108
▁try	-5.9108
▁try_statement	-5.9108
▁tuple_element	-5.9108
▁tuple_expression	-5.9108
▁tuple_pattern	-5.9108
▁tuple_type	-5.9108
▁type	-5.9108
▁type_argument_list	-5.9108
▁type_constraint	-5.9108
▁type_of_expression	-5.9108
▁type_parameter	-5.9108
▁type_parameter_constraint	-5.9108
▁type_parameter_constraints_clause	-5.9108
▁type_parameter_list	-5.9108
▁type_pattern	-5.9108
▁typeof	-5.9108
▁unchecked	-5.9108
▁unmanaged	-5.9108
▁unsafe	-5.9108
▁unsafe_statement	-5.9108
▁using	-5.9108
▁using_directive	-5.9108
▁using_statement	-5.9108
▁var	-5.9108
▁var_pattern	-5.9108
▁variable_declaration	-5.9108
▁variable_declarator	-5.9108
▁verbatim_string_literal	-5.9108
▁virtual	-5.9108
▁void_keyword	-5.9108
▁volatile	-5.9108
▁when	-5.9108
▁when_clause	-5.9108
▁where	-5.9108
▁where_clause	-5.9108
▁while	-5.9108
▁while_statement	-5.9108
▁with	-5.9108
▁with_expression	-5.9108
▁with_initializer_expression	-5.9108
▁yield	-5.9108
▁yield_statement	-5.9108
▁{	-5.9108
▁{{	-5.9108
▁|	-5.9108
▁|=	-5.9108
▁||	-5.9108
▁}	-5.9108
▁~	-5.9108
