<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.55296
▁!=	-5.55296
▁"	-5.55296
▁#	-5.55296
▁$	-5.55296
▁%	-5.55296
▁%=	-5.55296
▁&	-5.55296
▁&&	-5.55296
▁&=	-5.55296
▁'	-5.55296
▁(	-5.55296
▁)	-5.55296
▁*	-5.55296
▁*=	-5.55296
▁+	-5.55296
▁+=	-5.55296
▁,	-5.55296
▁-	-5.55296
▁-=	-5.55296
▁->	-5.55296
▁.	-5.55296
▁..	-5.55296
▁...	-5.55296
▁..=	-5.55296
▁/	-5.55296
▁/=	-5.55296
▁:	-5.55296
▁::	-5.55296
▁;	-5.55296
▁<	-5.55296
▁<<	-5.55296
▁<<=	-5.55296
▁<=	-5.55296
▁=	-5.55296
▁==	-5.55296
▁=>	-5.55296
▁>	-5.55296
▁>=	-5.55296
▁>>	-5.55296
▁>>=	-5.55296
▁?	-5.55296
▁@	-5.55296
▁[	-5.55296
▁]	-5.55296
▁^	-5.55296
▁^=	-5.55296
▁_	-5.55296
▁_declaration_statement	-5.55296
▁_expression	-5.55296
▁_literal	-5.55296
▁_literal_pattern	-5.55296
▁_pattern	-5.55296
▁_type	-5.55296
▁abstract_type	-5.55296
▁arguments	-5.55296
▁array_expression	-5.55296
▁array_type	-5.55296
▁as	-5.55296
▁assignment_expression	-5.55296
▁associated_type	-5.55296
▁async	-5.55296
▁async_block	-5.55296
▁attribute_item	-5.55296
▁await	-5.55296
▁await_expression	-5.55296
▁base_field_initializer	-5.55296
▁binary_expression	-5.55296
▁block	-5.55296
▁block_comment	-5.55296
▁boolean_literal	-5.55296
▁bounded_type	-5.55296
▁bracketed_type	-5.55296
▁break	-5.55296
▁break_expression	-5.55296
▁call_expression	-5.55296
▁captured_pattern	-5.55296
▁char_literal	-5.55296
▁closure_expression	-5.55296
▁closure_parameters	-5.55296
▁compound_assignment_expr	-5.55296
▁const	-5.55296
▁const_item	-5.55296
▁const_parameter	-5.55296
▁constrained_type_parameter	-5.55296
▁continue	-5.55296
▁continue_expression	-5.55296
▁crate	-5.55296
▁declaration_list	-5.55296
▁default	-5.55296
▁dyn	-5.55296
▁dynamic_type	-5.55296
▁else	-5.55296
▁else_clause	-5.55296
▁empty_statement	-5.55296
▁empty_type	-5.55296
▁enum	-5.55296
▁enum_item	-5.55296
▁enum_variant	-5.55296
▁enum_variant_list	-5.55296
▁escape_sequence	-5.55296
▁expr	-5.55296
▁extern	-5.55296
▁extern_crate_declaration	-5.55296
▁extern_modifier	-5.55296
▁false	-5.55296
▁field_declaration	-5.55296
▁field_declaration_list	-5.55296
▁field_expression	-5.55296
▁field_identifier	-5.55296
▁field_initializer	-5.55296
▁field_initializer_list	-5.55296
▁field_pattern	-5.55296
▁float_literal	-5.55296
▁fn	-5.55296
▁for	-5.55296
▁for_expression	-5.55296
▁for_lifetimes	-5.55296
▁foreign_mod_item	-5.55296
▁fragment_specifier	-5.55296
▁function_item	-5.55296
▁function_modifiers	-5.55296
▁function_signature_item	-5.55296
▁function_type	-5.55296
▁generic_function	-5.55296
▁generic_type	-5.55296
▁generic_type_with_turbofish	-5.55296
▁higher_ranked_trait_bound	-5.55296
▁ident	-5.55296
▁identifier	-5.55296
▁if	-5.55296
▁if_expression	-5.55296
▁if_let_expression	-5.55296
▁impl	-5.55296
▁impl_item	-5.55296
▁in	-5.55296
▁index_expression	-5.55296
▁inner_attribute_item	-5.55296
▁integer_literal	-5.55296
▁item	-5.55296
▁let	-5.55296
▁let_declaration	-5.55296
▁lifetime	-5.55296
▁line_comment	-5.55296
▁literal	-5.55296
▁loop	-5.55296
▁loop_expression	-5.55296
▁loop_label	-5.55296
▁macro_definition	-5.55296
▁macro_invocation	-5.55296
▁macro_rule	-5.55296
▁macro_rules!	-5.55296
▁match	-5.55296
▁match_arm	-5.55296
▁match_block	-5.55296
▁match_expression	-5.55296
▁match_pattern	-5.55296
▁meta	-5.55296
▁meta_arguments	-5.55296
▁meta_item	-5.55296
▁metavariable	-5.55296
▁mod	-5.55296
▁mod_item	-5.55296
▁move	-5.55296
▁mut_pattern	-5.55296
▁mutable_specifier	-5.55296
▁negative_literal	-5.55296
▁optional_type_parameter	-5.55296
▁or_pattern	-5.55296
▁ordered_field_declaration_list	-5.55296
▁parameter	-5.55296
▁parameters	-5.55296
▁parenthesized_expression	-5.55296
▁pat	-5.55296
▁path	-5.55296
▁pointer_type	-5.55296
▁primitive_type	-5.55296
▁pub	-5.55296
▁qualified_type	-5.55296
▁range_expression	-5.55296
▁range_pattern	-5.55296
▁raw_string_literal	-5.55296
▁ref	-5.55296
▁ref_pattern	-5.55296
▁reference_expression	-5.55296
▁reference_pattern	-5.55296
▁reference_type	-5.55296
▁remaining_field_pattern	-5.55296
▁removed_trait_bound	-5.55296
▁return	-5.55296
▁return_expression	-5.55296
▁scoped_identifier	-5.55296
▁scoped_type_identifier	-5.55296
▁scoped_use_list	-5.55296
▁self	-5.55296
▁self_parameter	-5.55296
▁shorthand_field_identifier	-5.55296
▁shorthand_field_initializer	-5.55296
▁slice_pattern	-5.55296
▁source_file	-5.55296
▁static	-5.55296
▁static_item	-5.55296
▁stmt	-5.55296
▁string_literal	-5.55296
▁struct	-5.55296
▁struct_expression	-5.55296
▁struct_item	-5.55296
▁struct_pattern	-5.55296
▁super	-5.55296
▁token_binding_pattern	-5.55296
▁token_repetition	-5.55296
▁token_repetition_pattern	-5.55296
▁token_tree	-5.55296
▁token_tree_pattern	-5.55296
▁trait	-5.55296
▁trait_bounds	-5.55296
▁trait_item	-5.55296
▁true	-5.55296
▁try_expression	-5.55296
▁tt	-5.55296
▁tuple_expression	-5.55296
▁tuple_pattern	-5.55296
▁tuple_struct_pattern	-5.55296
▁tuple_type	-5.55296
▁ty	-5.55296
▁type	-5.55296
▁type_arguments	-5.55296
▁type_binding	-5.55296
▁type_cast_expression	-5.55296
▁type_identifier	-5.55296
▁type_item	-5.55296
▁type_parameters	-5.55296
▁unary_expression	-5.55296
▁union	-5.55296
▁union_item	-5.55296
▁unit_expression	-5.55296
▁unit_type	-5.55296
▁unsafe	-5.55296
▁unsafe_block	-5.55296
▁use	-5.55296
▁use_as_clause	-5.55296
▁use_declaration	-5.55296
▁use_list	-5.55296
▁use_wildcard	-5.55296
▁variadic_parameter	-5.55296
▁vis	-5.55296
▁visibility_modifier	-5.55296
▁where	-5.55296
▁where_clause	-5.55296
▁where_predicate	-5.55296
▁while	-5.55296
▁while_expression	-5.55296
▁while_let_expression	-5.55296
▁{	-5.55296
▁|	-5.55296
▁|=	-5.55296
▁||	-5.55296
▁}	-5.55296
