<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.33754
▁!=	-5.33754
▁!==	-5.33754
▁"	-5.33754
▁${	-5.33754
▁%	-5.33754
▁%=	-5.33754
▁&	-5.33754
▁&&	-5.33754
▁&&=	-5.33754
▁&=	-5.33754
▁'	-5.33754
▁(	-5.33754
▁)	-5.33754
▁*	-5.33754
▁**	-5.33754
▁**=	-5.33754
▁*=	-5.33754
▁+	-5.33754
▁++	-5.33754
▁+=	-5.33754
▁,	-5.33754
▁-	-5.33754
▁--	-5.33754
▁-=	-5.33754
▁.	-5.33754
▁...	-5.33754
▁/	-5.33754
▁/=	-5.33754
▁:	-5.33754
▁;	-5.33754
▁<	-5.33754
▁<<	-5.33754
▁<<=	-5.33754
▁<=	-5.33754
▁=	-5.33754
▁==	-5.33754
▁===	-5.33754
▁=>	-5.33754
▁>	-5.33754
▁>=	-5.33754
▁>>	-5.33754
▁>>=	-5.33754
▁>>>	-5.33754
▁>>>=	-5.33754
▁?	-5.33754
▁?.	-5.33754
▁??	-5.33754
▁??=	-5.33754
▁@	-5.33754
▁[	-5.33754
▁]	-5.33754
▁^	-5.33754
▁^=	-5.33754
▁_declaration	-5.33754
▁_destructuring_pattern	-5.33754
▁_expression	-5.33754
▁_statement	-5.33754
▁`	-5.33754
▁arguments	-5.33754
▁array	-5.33754
▁array_pattern	-5.33754
▁arrow_function	-5.33754
▁as	-5.33754
▁assignment_expression	-5.33754
▁assignment_pattern	-5.33754
▁async	-5.33754
▁augmented_assignment_expression	-5.33754
▁await	-5.33754
▁await_expression	-5.33754
▁binary_expression	-5.33754
▁break	-5.33754
▁break_statement	-5.33754
▁call_expression	-5.33754
▁case	-5.33754
▁catch	-5.33754
▁catch_clause	-5.33754
▁class	-5.33754
▁class_body	-5.33754
▁class_declaration	-5.33754
▁class_heritage	-5.33754
▁comment	-5.33754
▁computed_property_name	-5.33754
▁const	-5.33754
▁continue	-5.33754
▁continue_statement	-5.33754
▁debugger	-5.33754
▁debugger_statement	-5.33754
▁decorator	-5.33754
▁default	-5.33754
▁delete	-5.33754
▁do	-5.33754
▁do_statement	-5.33754
▁else	-5.33754
▁else_clause	-5.33754
▁empty_statement	-5.33754
▁escape_sequence	-5.33754
▁export	-5.33754
▁export_clause	-5.33754
▁export_specifier	-5.33754
▁export_statement	-5.33754
▁expression_statement	-5.33754
▁extends	-5.33754
▁false	-5.33754
▁finally	-5.33754
▁finally_clause	-5.33754
▁for	-5.33754
▁for_in_statement	-5.33754
▁for_statement	-5.33754
▁formal_parameters	-5.33754
▁from	-5.33754
▁function	-5.33754
▁function_declaration	-5.33754
▁generator_function	-5.33754
▁generator_function_declaration	-5.33754
▁get	-5.33754
▁hash_bang_line	-5.33754
▁identifier	-5.33754
▁if	-5.33754
▁if_statement	-5.33754
▁import	-5.33754
▁import_clause	-5.33754
▁import_specifier	-5.33754
▁import_statement	-5.33754
▁in	-5.33754
▁instanceof	-5.33754
▁jsx_attribute	-5.33754
▁jsx_closing_element	-5.33754
▁jsx_element	-5.33754
▁jsx_expression	-5.33754
▁jsx_fragment	-5.33754
▁jsx_namespace_name	-5.33754
▁jsx_opening_element	-5.33754
▁jsx_self_closing_element	-5.33754
▁jsx_text	-5.33754
▁labeled_statement	-5.33754
▁let	-5.33754
▁lexical_declaration	-5.33754
▁member_expression	-5.33754
▁meta_property	-5.33754
▁method_definition	-5.33754
▁named_imports	-5.33754
▁namespace_import	-5.33754
▁nested_identifier	-5.33754
▁new	-5.33754
▁new_expression	-5.33754
▁null	-5.33754
▁number	-5.33754
▁object	-5.33754
▁object_pattern	-5.33754
▁of	-5.33754
▁pair	-5.33754
▁parenthesized_expression	-5.33754
▁program	-5.33754
▁property_identifier	-5.33754
▁public_field_definition	-5.33754
▁regex	-5.33754
▁regex_flags	-5.33754
▁regex_pattern	-5.33754
▁rest_parameter	-5.33754
▁return	-5.33754
▁return_statement	-5.33754
▁sequence_expression	-5.33754
▁set	-5.33754
▁shorthand_property_identifier	-5.33754
▁spread_element	-5.33754
▁statement_block	-5.33754
▁statement_identifier	-5.33754
▁static	-5.33754
▁string	-5.33754
▁subscript_expression	-5.33754
▁super	-5.33754
▁switch	-5.33754
▁switch_body	-5.33754
▁switch_case	-5.33754
▁switch_default	-5.33754
▁switch_statement	-5.33754
▁target	-5.33754
▁template_string	-5.33754
▁template_substitution	-5.33754
▁ternary_expression	-5.33754
▁this	-5.33754
▁throw	-5.33754
▁throw_statement	-5.33754
▁true	-5.33754
▁try	-5.33754
▁try_statement	-5.33754
▁typeof	-5.33754
▁unary_expression	-5.33754
▁undefined	-5.33754
▁update_expression	-5.33754
▁var	-5.33754
▁variable_declaration	-5.33754
▁variable_declarator	-5.33754
▁void	-5.33754
▁while	-5.33754
▁while_statement	-5.33754
▁with	-5.33754
▁with_statement	-5.33754
▁yield	-5.33754
▁yield_expression	-5.33754
▁{	-5.33754
▁|	-5.33754
▁|=	-5.33754
▁||	-5.33754
▁||=	-5.33754
▁}	-5.33754
▁~	-5.33754
