<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁#	-4.48864
▁$=	-4.48864
▁(	-4.48864
▁)	-4.48864
▁*	-4.48864
▁*=	-4.48864
▁+	-4.48864
▁,	-4.48864
▁-	-4.48864
▁.	-4.48864
▁/	-4.48864
▁:	-4.48864
▁::	-4.48864
▁;	-4.48864
▁=	-4.48864
▁>	-4.48864
▁@charset	-4.48864
▁@import	-4.48864
▁@keyframes	-4.48864
▁@media	-4.48864
▁@namespace	-4.48864
▁@supports	-4.48864
▁[	-4.48864
▁]	-4.48864
▁^=	-4.48864
▁adjacent_sibling_selector	-4.48864
▁and	-4.48864
▁arguments	-4.48864
▁at_keyword	-4.48864
▁at_rule	-4.48864
▁attribute_name	-4.48864
▁attribute_selector	-4.48864
▁binary_expression	-4.48864
▁binary_query	-4.48864
▁block	-4.48864
▁call_expression	-4.48864
▁charset_statement	-4.48864
▁child_selector	-4.48864
▁class_name	-4.48864
▁class_selector	-4.48864
▁color_value	-4.48864
▁declaration	-4.48864
▁descendant_selector	-4.48864
▁feature_name	-4.48864
▁feature_query	-4.48864
▁float_value	-4.48864
▁from	-4.48864
▁function_name	-4.48864
▁id_name	-4.48864
▁id_selector	-4.48864
▁import_statement	-4.48864
▁important	-4.48864
▁integer_value	-4.48864
▁keyframe_block	-4.48864
▁keyframe_block_list	-4.48864
▁keyframes_name	-4.48864
▁keyframes_statement	-4.48864
▁keyword_query	-4.48864
▁media_statement	-4.48864
▁namespace_name	-4.48864
▁namespace_statement	-4.48864
▁nesting_selector	-4.48864
▁not	-4.48864
▁only	-4.48864
▁or	-4.48864
▁parenthesized_query	-4.48864
▁parenthesized_value	-4.48864
▁plain_value	-4.48864
▁property_name	-4.48864
▁pseudo_class_selector	-4.48864
▁pseudo_element_selector	-4.48864
▁rule_set	-4.48864
▁selector	-4.48864
▁selector_query	-4.48864
▁selectors	-4.48864
▁sibling_selector	-4.48864
▁string_value	-4.48864
▁stylesheet	-4.48864
▁supports_statement	-4.48864
▁tag_name	-4.48864
▁to	-4.48864
▁unary_query	-4.48864
▁unit	-4.48864
▁universal_selector	-4.48864
▁{	-4.48864
▁|=	-4.48864
▁}	-4.48864
▁~	-4.48864
▁~=	-4.48864
