<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁"	-3.82864
▁'	-3.82864
▁,	-3.82864
▁-	-3.82864
▁---	-3.82864
▁...	-3.82864
▁:	-3.82864
▁>	-3.82864
▁?	-3.82864
▁[	-3.82864
▁]	-3.82864
▁alias	-3.82864
▁anchor	-3.82864
▁block_mapping	-3.82864
▁block_mapping_pair	-3.82864
▁block_node	-3.82864
▁block_scalar	-3.82864
▁block_sequence	-3.82864
▁block_sequence_item	-3.82864
▁boolean_scalar	-3.82864
▁directive_name	-3.82864
▁directive_parameter	-3.82864
▁document	-3.82864
▁double_quote_scalar	-3.82864
▁escape_sequence	-3.82864
▁float_scalar	-3.82864
▁flow_mapping	-3.82864
▁flow_node	-3.82864
▁flow_pair	-3.82864
▁flow_sequence	-3.82864
▁integer_scalar	-3.82864
▁null_scalar	-3.82864
▁plain_scalar	-3.82864
▁reserved_directive	-3.82864
▁single_quote_scalar	-3.82864
▁stream	-3.82864
▁string_scalar	-3.82864
▁tag	-3.82864
▁tag_directive	-3.82864
▁tag_handle	-3.82864
▁tag_prefix	-3.82864
▁yaml_directive	-3.82864
▁yaml_version	-3.82864
▁{	-3.82864
▁|	-3.82864
▁}	-3.82864
