<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁i	-0
▁;	-1
▁(	-2
▁]	-3
▁=	-4
▁s	-5
▁[	-6
▁<	-7
▁in	-8
▁0	-9
▁n	-10
▁)	-11
▁+	-12
▁j	-13
▁1	-14
▁m	-15
▁,	-16
▁a	-17
▁}	-18
in	-19
▁f	-20
▁int	-21
or	-22
▁c	-23
▁++	-24
▁>	-25
▁for	-26
▁p	-27
▁++)	-28
▁{	-29
▁h	-30
▁"	-31
▁("	-32
▁d	-33
▁st	-34
▁.	-35
de	-36
ude	-37
cl	-38
clude	-39
▁include	-40
▁b	-41
▁ma	-42
▁k	-43
▁);	-44
▁if	-45
▁r	-46
rin	-47
▁-	-48
▁",	-49
▁'	-50
▁("%	-51
um	-52
▁>#	-53
);	-54
▁][	-55
▁2	-56
▁e	-57
an	-58
▁];	-59
rint	-60
▁print	-61
▁printf	-62
▁co	-63
can	-64
▁scan	-65
▁scanf	-66
='	-67
▁l	-68
▁re	-69
▁t	-70
▁sum	-71
▁]=	-72
){	-73
▁",&	-74
th	-75
ur	-76
▁ret	-77
urn	-78
▁return	-79
&&	-80
00	-81
▁]!	-82
▁==	-83
▁;}	-84
▁]!='	-85
▁str	-86
▁++){	-87
io	-88
se	-89
en	-90
▁std	-91
ring	-92
▁string	-93
▁main	-94
▁#	-95
▁math	-96
▁stdio	-97
▁\	-98
▁");	-99
▁col	-100
▁100	-101
ow	-102
▁(){	-103
▁x	-104
▁<=	-105
▁row	-106
▁%	-107
▁el	-108
▁else	-109
▁y	-110
ea	-111
▁){	-112
▁num	-113
▁>>	-114
▁*	-115
▁max	-116
▁]);	-117
▁].	-118
▁cou	-119
▁<<	-120
▁]+	-121
▁cin	-122
▁'&&	-123
▁w	-124
ar	-125
rea	-126
▁ch	-127
▁g	-128
▁')	-129
reak	-130
*(	-131
▁break	-132
▁bo	-133
▁char	-134
ok	-135
▁++;	-136
▁],	-137
▁z	-138
▁book	-139
len	-140
▁strlen	-141
ct	-142
▁sz	-143
rr	-144
▁26	-145
▁q	-146
||	-147
▁->	-148
le	-149
▁]==	-150
▁cout	-151
uct	-152
▁struct	-153
▁]=='	-154
nd	-155
▁end	-156
▁endl	-157
▁/	-158
es	-159
▁au	-160
!=	-161
nt	-162
▁no	-163
▁len	-164
▁&&	-165
er	-166
▁yes	-167
▁!=	-168
▁,&	-169
▁+=	-170
rror	-171
▁error	-172
▁v	-173
▁1000	-174
me	-175
+;	-176
▁>=	-177
ame	-178
▁])	-179
ou	-180
▁5	-181
▁--	-182
▁auth	-183
▁',	-184
▁name	-185
▁]++;	-186
id	-187
▁count	-188
ead	-189
▁6	-190
oid	-191
▁void	-192
▁head	-193
▁)+	-194
▁((	-195
hi	-196
▁','	-197
▁}}	-198
ble	-199
ll	-200
▁';	-201
▁dou	-202
▁double	-203
▁author	-204
hile	-205
▁while	-206
▁ne	-207
▁]-	-208
▁]={	-209
xt	-210
01	-211
▁next	-212
▁65	-213
▁));	-214
ay	-215
*(*(	-216
▁arr	-217
na	-218
▁'||	-219
&&(	-220
▁dna	-221
ter	-222
▁ca	-223
ri	-224
▁||	-225
hu	-226
<<	-227
▁array	-228
▁=(	-229
▁lf	-230
em	-231
▁fl	-232
▁case	-233
▁");}	-234
ag	-235
▁};	-236
▁]>	-237
▁))	-238
oc	-239
▁501	-240
▁wri	-241
▁zf	-242
▁*)	-243
lloc	-244
▁si	-245
▁flag	-246
▁]!='\	-247
▁,*	-248
▁--)	-249
▁res	-250
et	-251
▁tem	-252
▁]){	-253
eo	-254
||(	-255
▁malloc	-256
▁temp	-257
ber	-258
▁);}	-259
▁min	-260
▁3	-261
at	-262
▁shu	-263
▁siz	-264
▁u	-265
▁')&&(	-266
ul	-267
▁writer	-268
ult	-269
▁':	-270
ie	-271
eof	-272
▁sizeof	-273
▁zfc	-274
▁result	-275
▁number	-276
▁&	-277
▁nu	-278
▁9	-279
▁null	-280
▁*(	-281
▁'){	-282
▁--;	-283
▁500	-284
▁];}	-285
▁')||(	-286
▁o	-287
▁get	-288
▁},	-289
ns	-290
▁27	-291
▁]<<	-292
▁fa	-293
rt	-294
▁='	-295
▁to	-296
▁sq	-297
▁)<<	-298
▁ans	-299
▁')){	-300
ue	-301
zh	-302
▁99	-303
▁fact	-304
▁101	-305
al	-306
▁'+	-307
▁]!=	-308
▁fen	-309
▁cont	-310
▁sqrt	-311
▁di	-312
inue	-313
▁continue	-314
▁]);}	-315
▁'))	-316
▁]-'	-317
▁25	-318
==	-319
▁10	-320
▁po	-321
▁)&&(	-322
▁factor	-323
▁ar	-324
▁tot	-325
▁bk	-326
▁4	-327
uo	-328
▁++,	-329
▁(*	-330
▁();	-331
ian	-332
▁++;}	-333
▁']	-334
▁maxn	-335
▁total	-336
▁id	-337
ch	-338
▁999	-339
▁:	-340
▁lin	-341
st	-342
▁]+=	-343
jie	-344
▁aut	-345
▁poin	-346
▁)){	-347
▁fenjie	-348
▁arg	-349
▁lie	-350
▁<<"	-351
ang	-352
▁11	-353
▁zuo	-354
▁gets	-355
▁10000	-356
▁ju	-357
shu	-358
▁ti	-359
reat	-360
▁creat	-361
▁mat	-362
▁--){	-363
ate	-364
▁+'	-365
▁[]	-366
▁zz	-367
▁200	-368
▁books	-369
▁;}}	-370
++;	-371
▁",*(	-372
ut	-373
▁()	-374
▁)[	-375
zhe	-376
▁hang	-377
▁("\	-378
▁*(*(	-379
▁div	-380
▁30	-381
ao	-382
!='	-383
▁)-	-384
▁zuozhe	-385
▁;};	-386
▁rate	-387
▁)*	-388
▁)!=	-389
ide	-390
▁20	-391
▁(;	-392
▁fu	-393
▁8	-394
▁+*(*(	-395
▁<<*(*(	-396
▁";	-397
▁line	-398
ata	-399
▁data	-400
▁7	-401
rix	-402
▁matrix	-403
on	-404
▁fun	-405
▁jy	-406
▁stu	-407
▁gen	-408
udent	-409
▁",&(	-410
▁']++;	-411
▁student	-412
▁)>	-413
▁jz	-414
it	-415
mp	-416
ind	-417
▁50	-418
▁)==	-419
ion	-420
gth	-421
▁length	-422
▁do	-423
▁]));	-424
▁12	-425
!='\	-426
zhen	-427
▁cnt	-428
▁[]){	-429
▁yin	-430
▁ji	-431
▁]]	-432
▁point	-433
▁+=*(*(	-434
put	-435
▁;(	-436
▁li	-437
▁600	-438
▁divide	-439
▁)=	-440
▁110	-441
▁>>*(*(	-442
▁+(	-443
▁+*(	-444
▁])==	-445
▁argc	-446
▁input	-447
▁de	-448
▁fi	-449
▁)||(	-450
▁argv	-451
▁pointer	-452
mes	-453
▁bi	-454
▁time	-455
▁",*(*(	-456
▁juzhen	-457
num	-458
▁mo	-459
▁se	-460
▁<(	-461
▁]<	-462
▁(*(	-463
▁<=(	-464
▁cal	-465
▁mem	-466
out	-467
▁let	-468
▁maxnum	-469
zu	-470
};	-471
▁64	-472
▁pt	-473
oat	-474
▁float	-475
▁xl	-476
▁times	-477
▁)<	-478
▁aa	-479
▁<='	-480
▁out	-481
▁shuzu	-482
eg	-483
▁ii	-484
++	-485
art	-486
▁+*	-487
▁wr	-488
▁),	-489
char	-490
ge	-491
▁15	-492
▁la	-493
▁"<<	-494
▁]={'	-495
ong	-496
▁su	-497
▁zi	-498
▁jud	-499
▁lena	-500
▁auther	-501
ol	-502
▁)(	-503
▁na	-504
▁+=*(	-505
!(	-506
ma	-507
re	-508
▁/(	-509
▁tmp	-510
▁];};	-511
▁lian	-512
▁maxi	-513
he	-514
ji	-515
set	-516
▁;;	-517
▁]*	-518
▁jj	-519
▁sb	-520
▁'};	-521
▁inf	-522
▁!='\	-523
▁memset	-524
ount	-525
▁fir	-526
▁new	-527
▁judge	-528
cp	-529
dex	-530
▁he	-531
▁1001	-532
▁gene	-533
▁letter	-534
▁getchar	-535
▁pi	-536
▁wor	-537
to	-538
▁=-	-539
▁find	-540
▁14	-541
▁nn	-542
▁==(	-543
▁rec	-544
▁iter	-545
cpy	-546
▁[(	-547
▁(((	-548
▁--,	-549
▁)+*(*(	-550
▁strcpy	-551
xi	-552
ook	-553
uan	-554
▁16	-555
▁=*	-556
▁am	-557
▁pl	-558
ushu	-559
▁(!(	-560
▁way	-561
▁xin	-562
▁bian	-563
▁index	-564
max	-565
ree	-566
▁bl	-567
▁free	-568
▁counter	-569
au	-570
nst	-571
▁22	-572
▁as	-573
▁pr	-574
▁const	-575
iz	-576
no	-577
▁13	-578
▁19	-579
▁17	-580
▁21	-581
▁24	-582
▁fj	-583
book	-584
thor	-585
▁",'	-586
▁=='	-587
▁man	-588
▁");}}	-589
▁++;}}	-590
▁xinxi	-591
▁23	-592
▁sh	-593
▁&&(	-594
▁<<*	-595
▁peo	-596
▁list	-597
▁most	-598
▁amount	-599
▁factoriz	-600
▁18	-601
▁+=*	-602
▁105	-603
▁);}}	-604
▁same	-605
▁start	-606
(*	-607
▁)/	-608
▁=&	-609
▁is	-610
▁pb	-611
▁sl	-612
mu	-613
▁kk	-614
▁",(	-615
▁');	-616
▁work	-617
▁zimu	-618
author	-619
wer	-620
▁,'	-621
▁))+	-622
▁505	-623
▁per	-624
▁lenb	-625
▁answer	-626
▁yinshu	-627
hao	-628
▁-'	-629
▁ab	-630
▁pp	-631
▁sig	-632
▁ways	-633
▁first	-634
▁an	-635
▁bb	-636
▁go	-637
▁pa	-638
▁],&	-639
▁beg	-640
▁ren	-641
ation	-642
▁]=='\	-643
ne	-644
chr	-645
ort	-646
▁sx	-647
▁yy	-648
▁zhe	-649
▁strchr	-650
umn	-651
▁51	-652
▁mm	-653
▁((*	-654
▁102	-655
▁tag	-656
▁create	-657
dd	-658
ui	-659
ord	-660
yin	-661
▁cd	-662
▁;++	-663
▁[],	-664
▁]))	-665
▁)=='	-666
▁calc	-667
▁kind	-668
▁node	-669
▁]);}}	-670
▁record	-671
ck	-672
▁;*	-673
▁cs	-674
▁sa	-675
▁)>=	-676
▁]=(	-677
▁one	-678
▁goto	-679
▁calloc	-680
▁authors	-681
▁nd	-682
▁':{	-683
▁)->	-684
▁all	-685
▁sec	-686
▁));}	-687
▁]==(	-688
▁sign	-689
ing	-690
▁**	-691
▁00	-692
▁90	-693
▁tw	-694
eshu	-695
▁510	-696
▁abc	-697
▁nam	-698
▁yyx	-699
▁tushu	-700
▁column	-701
us	-702
ase	-703
der	-704
ear	-705
▁ci	-706
▁xg	-707
||((	-708
▁!='	-709
▁add	-710
▁zong	-711
▁factorization	-712
fs	-713
▁-=	-714
▁67	-715
▁91	-716
▁sp	-717
node	-718
▁502	-719
▁=*(	-720
▁dfs	-721
▁pan	-722
▁pos	-723
▁sol	-724
ple	-725
▁71	-726
▁84	-727
▁cc	-728
▁sw	-729
▁ts	-730
▁]>=	-731
▁dev	-732
▁;}}}	-733
▁jian	-734
▁]={'\	-735
▁people	-736
▁worker	-737
▁maxauthor	-738
eck	-739
▁lb	-740
▁tt	-741
itch	-742
▁)))	-743
▁)||	-744
▁]]=	-745
▁dis	-746
order	-747
▁biao	-748
▁link	-749
number	-750
▁switch	-751
▁'))||((	-752
▁bianhao	-753
ac	-754
ef	-755
ans	-756
son	-757
▁ln	-758
▁nm	-759
▁tr	-760
▁xx	-761
▁zs	-762
▁!=-	-763
▁)&&	-764
▁120	-765
▁400	-766
▁]='	-767
▁jie	-768
▁seq	-769
▁base	-770
▁begin	-771
▁jiyin	-772
▁)-*(*(	-773
▁person	-774
ep	-775
ve	-776
are	-777
lin	-778
row	-779
▁32	-780
▁da	-781
▁ed	-782
▁ff	-783
▁ld	-784
▁zm	-785
eger	-786
▁",*	-787
▁)<=	-788
▁isb	-789
▁now	-790
ction	-791
earch	-792
ution	-793
▁)+*(	-794
▁+*(*	-795
▁step	-796
▁+=*(*	-797
▁search	-798
▁newnode	-799
▁function	-800
fu	-801
gui	-802
▁'\	-803
▁al	-804
▁ex	-805
▁sj	-806
▁ss	-807
iang	-808
▁'].	-809
▁++]	-810
▁hao	-811
▁')))	-812
▁maxw	-813
▁zifu	-814
▁)!='\	-815
▁check	-816
▁cishu	-817
▁digui	-818
▁geshu	-819
▁order	-820
▁devide	-821
)[	-822
rk	-823
ace	-824
eng	-825
est	-826
▁ac	-827
line	-828
▁],*	-829
▁lib	-830
▁set	-831
▁two	-832
▁||(	-833
▁(*)[	-834
▁info	-835
▁mark	-836
▁place	-837
▁))+*(*(	-838
la	-839
guo	-840
uen	-841
▁-(	-842
▁js	-843
jiao	-844
rime	-845
▁]&&	-846
▁ato	-847
▁dia	-848
▁map	-849
▁ptr	-850
▁put	-851
▁')||	-852
▁<<*(	-853
▁writ	-854
▁'))){	-855
▁counts	-856
▁jieguo	-857
▁sequen	-858
▁integer	-859
▁isbreak	-860
▁solution	-861
ig	-862
lf	-863
ys	-864
zi	-865
ari	-866
eti	-867
▁at	-868
▁of	-869
▁pd	-870
▁ro	-871
▁wh	-872
▁ys	-873
ound	-874
▁'][	-875
▁+(*	-876
▁fac	-877
▁top	-878
eties	-879
ingle	-880
▁)));	-881
▁])!=	-882
▁];}}	-883
▁plus	-884
▁qian	-885
▁size	-886
▁vari	-887
▁zfca	-888
▁chang	-889
▁found	-890
▁jianji	-891
▁single	-892
▁varieties	-893
eft	-894
▁bz	-895
▁me	-896
▁]>>	-897
▁sen	-898
▁}}}	-899
▁left	-900
co	-901
ey	-902
li	-903
ub	-904
(*(	-905
arg	-906
col	-907
▁;)	-908
▁ra	-909
▁yi	-910
▁zh	-911
comp	-912
▁**)	-913
▁327	-914
▁<<(	-915
▁==-	-916
▁])+	-917
▁dep	-918
▁key	-919
▁squ	-920
▁zzd	-921
▁area	-922
▁sort	-923
▁]]++;	-924
▁startrow	-925
▁factorize	-926
]=	-927
ha	-928
ht	-929
ke	-930
kl	-931
xx	-932
},	-933
sed	-934
shi	-935
▁>(	-936
▁be	-937
▁nb	-938
ight	-939
▁!=(	-940
▁)=(	-941
▁300	-942
▁>>*	-943
▁alp	-944
▁fff	-945
▁lit	-946
▁who	-947
▁'&&*	-948
▁')&&	-949
▁2000	-950
▁3276	-951
▁]={"	-952
▁elem	-953
▁part	-954
▁used	-955
▁word	-956
▁]));}	-957
▁cases	-958
▁prime	-959
▁getline	-960
▁writter	-961
▁startcol	-962
▁booknumber	-963
ai	-964
ra	-965
up	-966
zd	-967
zy	-968
ard	-969
def	-970
mit	-971
ose	-972
▁)%	-973
▁bj	-974
▁bn	-975
▁dz	-976
▁jh	-977
▁pn	-978
▁qi	-979
▁zu	-980
duan	-981
▁,(*	-982
▁111	-983
▁256	-984
▁;*(	-985
▁asd	-986
▁csx	-987
▁hzy	-988
▁rxx	-989
▁thi	-990
count	-991
liang	-992
▁*));	-993
▁--;}	-994
▁>>*(	-995
▁]>='	-996
▁atof	-997
▁disp	-998
▁func	-999
▁long	-1000
▁maxz	-1001
▁move	-1002
▁zzzd	-1003
▁-*(*(	-1004
▁limit	-1005
▁nbook	-1006
▁100000	-1007
▁chushu	-1008
▁1000000	-1009
▁panduan	-1010
▁sumbook	-1011
pq	-1012
ro	-1013
uv	-1014
wx	-1015
yz	-1016
ain	-1017
jkl	-1018
mno	-1019
ond	-1020
per	-1021
pqr	-1022
ver	-1023
▁89	-1024
▁[*	-1025
▁ai	-1026
▁cw	-1027
▁dg	-1028
▁rr	-1029
▁ty	-1030
▁xt	-1031
defg	-1032
helf	-1033
name	-1034
sort	-1035
stuv	-1036
wxyz	-1037
▁))-	-1038
▁))>	-1039
▁)+(	-1040
▁)+=	-1041
▁)-'	-1042
▁--]	-1043
▁]+(	-1044
▁]-=	-1045
▁]<=	-1046
▁dui	-1047
▁fib	-1048
▁hou	-1049
▁pow	-1050
▁wrt	-1051
print	-1052
riter	-1053
▁++][	-1054
▁1100	-1055
▁]<='	-1056
▁divi	-1057
▁fjys	-1058
▁lens	-1059
▁zfcb	-1060
jklmno	-1061
printf	-1062
▁40000	-1063
▁])&&(	-1064
▁]++;}	-1065
▁jishu	-1066
▁lenth	-1067
▁shelf	-1068
▁yinzi	-1069
pqrstuv	-1070
▁bianli	-1071
▁decomp	-1072
▁second	-1073
▁square	-1074
▁abcdefg	-1075
▁factors	-1076
▁maxwriter	-1077
pqrstuvwxyz	-1078
▁elseprintf	-1079
du	-1080
sb	-1081
ss	-1082
*(*	-1083
ail	-1084
ity	-1085
ory	-1086
uru	-1087
▁"%	-1088
▁,(	-1089
▁<*	-1090
▁>-	-1091
▁er	-1092
▁lo	-1093
▁xh	-1094
▁zd	-1095
atio	-1096
quan	-1097
tity	-1098
▁'},	-1099
▁*(*	-1100
▁+=(	-1101
▁150	-1102
▁<*(	-1103
▁])-	-1104
▁]>'	-1105
▁asc	-1106
▁big	-1107
▁bjc	-1108
▁dsb	-1109
▁idx	-1110
▁lea	-1111
▁ppl	-1112
▁tol	-1113
▁zfa	-1114
▁zfb	-1115
▁zhi	-1116
arget	-1117
▁])){	-1118
▁code	-1119
▁coun	-1120
▁maxl	-1121
▁nmax	-1122
▁puts	-1123
▁tail	-1124
▁this	-1125
▁tmax	-1126
▁yuan	-1127
▁maxid	-1128
▁ratio	-1129
▁shuru	-1130
▁bijiao	-1131
▁countt	-1132
▁memory	-1133
▁target	-1134
hijklmno	-1135
quantity	-1136
▁booknum	-1137
▁changdu	-1138
▁maxname	-1139
▁printer	-1140
▁yuanshi	-1141
▁maxnumber	-1142
▁abcdefghijklmno	-1143
50	-1144
89	-1145
ed	-1146
fa	-1147
ii	-1148
lb	-1149
od	-1150
un	-1151
xc	-1152
yi	-1153
ary	-1154
ban	-1155
fer	-1156
ler	-1157
ubu	-1158
▁'-	-1159
▁(!	-1160
▁28	-1161
▁ct	-1162
▁db	-1163
▁ew	-1164
▁ha	-1165
▁ib	-1166
▁mi	-1167
▁qw	-1168
▁sy	-1169
▁tn	-1170
▁yn	-1171
▁zc	-1172
▁zy	-1173
rary	-1174
suan	-1175
▁']=	-1176
▁(++	-1177
▁(;;	-1178
▁)('	-1179
▁)).	-1180
▁[*(	-1181
▁[][	-1182
▁]<'	-1183
▁]][	-1184
▁aur	-1185
▁bar	-1186
▁cla	-1187
▁cmp	-1188
▁ind	-1189
▁prt	-1190
▁sta	-1191
▁sza	-1192
▁szb	-1193
▁zxc	-1194
fault	-1195
▁8989	-1196
▁comp	-1197
▁exit	-1198
▁hubu	-1199
▁init	-1200
▁jjla	-1201
▁jjlb	-1202
▁last	-1203
▁leap	-1204
▁maxa	-1205
▁maxm	-1206
▁maxp	-1207
▁newp	-1208
▁tope	-1209
▁xler	-1210
▁xlyi	-1211
▁+=**(	-1212
▁32768	-1213
▁ascii	-1214
▁bookn	-1215
▁divth	-1216
▁moban	-1217
▁jisuan	-1218
▁default	-1219
▁library	-1220
cy	-1221
uf	-1222
xu	-1223
000	-1224
cha	-1225
ent	-1226
inf	-1227
lay	-1228
one	-1229
ore	-1230
oup	-1231
▁(-	-1232
▁af	-1233
▁bm	-1234
▁cl	-1235
▁im	-1236
▁lm	-1237
▁mw	-1238
▁nw	-1239
▁va	-1240
▁xs	-1241
▁yu	-1242
sion	-1243
▁')]	-1244
▁**(	-1245
▁,**	-1246
▁103	-1247
▁123	-1248
▁128	-1249
▁201	-1250
▁]]>	-1251
▁dea	-1252
▁det	-1253
▁loc	-1254
▁mid	-1255
▁raw	-1256
▁rie	-1257
▁try	-1258
cancy	-1259
ulate	-1260
▁();}	-1261
▁)<=(	-1262
▁+**(	-1263
▁1500	-1264
▁=='\	-1265
▁edit	-1266
▁heng	-1267
▁lnum	-1268
▁make	-1269
▁true	-1270
▁)&&((	-1271
▁))&&(	-1272
▁biaoz	-1273
▁means	-1274
▁minus	-1275
▁qsort	-1276
▁right	-1277
▁xiang	-1278
▁zheng	-1279
▁");}}}	-1280
▁++;}}}	-1281
▁depart	-1282
▁yueshu	-1283
▁bookinf	-1284
▁display	-1285
▁duijiao	-1286
▁jiancha	-1287
▁lengthx	-1288
▁vacancy	-1289
▁zuozhen	-1290
▁division	-1291
▁calculate	-1292
▁decompose	-1293
▁zongliang	-1294
20	-1295
ad	-1296
op	-1297
alp	-1298
now	-1299
umu	-1300
▁")	-1301
▁('	-1302
▁*=	-1303
▁/=	-1304
▁48	-1305
▁]/	-1306
▁gr	-1307
▁jl	-1308
▁sf	-1309
▁ww	-1310
alue	-1311
efor	-1312
enow	-1313
inal	-1314
▁","	-1315
▁"};	-1316
▁())	-1317
▁-->	-1318
▁104	-1319
▁255	-1320
▁503	-1321
▁520	-1322
▁550	-1323
▁<=&	-1324
▁=((	-1325
▁>=(	-1326
▁]++	-1327
▁]="	-1328
▁]=-	-1329
▁ath	-1330
▁ben	-1331
▁bka	-1332
▁chu	-1333
▁cro	-1334
▁del	-1335
▁edi	-1336
▁edt	-1337
▁ere	-1338
▁mun	-1339
▁rol	-1340
▁shi	-1341
▁slv	-1342
▁the	-1343
▁zhu	-1344
▁}};	-1345
alpha	-1346
sushu	-1347
▁+(*(	-1348
▁1010	-1349
▁<<**	-1350
▁]!=-	-1351
▁],(*	-1352
▁]='\	-1353
▁best	-1354
▁fuck	-1355
▁maxj	-1356
▁read	-1357
▁summ	-1358
▁turn	-1359
perate	-1360
▁",(*(	-1361
▁))++;	-1362
▁);}}}	-1363
▁--]<<	-1364
▁befor	-1365
▁final	-1366
▁group	-1367
▁iterx	-1368
▁itery	-1369
▁maxau	-1370
▁mname	-1371
▁resol	-1372
▁shumu	-1373
▁store	-1374
▁sushu	-1375
▁tempj	-1376
▁value	-1377
▁xhead	-1378
▁rownow	-1379
▁shuhao	-1380
▁zhuzhe	-1381
▁compare	-1382
▁linenow	-1383
▁maxbook	-1384
▁bookinfo	-1385
▁maxalpha	-1386
▁factoring	-1387
▁writerbook	-1388
**	-1389
be	-1390
ek	-1391
zm	-1392
▁!	-1393
**(	-1394
act	-1395
bel	-1396
cle	-1397
ctu	-1398
▁).	-1399
▁):	-1400
▁bf	-1401
▁ce	-1402
▁dk	-1403
▁dx	-1404
▁dy	-1405
▁fy	-1406
▁ia	-1407
▁mc	-1408
▁mx	-1409
▁rs	-1410
▁za	-1411
▁}*	-1412
&&((	-1413
yuan	-1414
▁'),	-1415
▁';}	-1416
▁'==	-1417
▁)/(	-1418
▁==*	-1419
▁[++	-1420
▁])]	-1421
▁]=&	-1422
▁]||	-1423
▁ary	-1424
▁bub	-1425
▁ext	-1426
▁log	-1427
▁pch	-1428
▁qiu	-1429
▁req	-1430
▁sbt	-1431
▁sub	-1432
▁yao	-1433
▁ylf	-1434
acter	-1435
anshi	-1436
ctual	-1437
index	-1438
▁(;;)	-1439
▁);++	-1440
▁)=*(	-1441
▁0000	-1442
▁1008	-1443
▁9999	-1444
▁anum	-1445
▁begl	-1446
▁cwzm	-1447
▁pass	-1448
▁rowc	-1449
▁wide	-1450
▁zhao	-1451
▁))||(	-1452
▁10001	-1453
▁chain	-1454
▁clear	-1455
▁short	-1456
▁szone	-1457
▁tempi	-1458
▁thisp	-1459
▁])!='\	-1460
▁actual	-1461
▁bubble	-1462
▁height	-1463
▁nowrow	-1464
▁zanshi	-1465
▁'))&&((	-1466
▁))-*(*(	-1467
▁authnum	-1468
▁lengtha	-1469
▁nowline	-1470
▁bianyuan	-1471
▁maxindex	-1472
▁ofauthor	-1473
▁character	-1474
▁countauthor	-1475
▁solutionnumber	-1476
11	-1477
99	-1478
am	-1479
bk	-1480
gc	-1481
gm	-1482
iy	-1483
oo	-1484
pr	-1485
rl	-1486
tf	-1487
ti	-1488
tm	-1489
tw	-1490
vg	-1491
");	-1492
"};	-1493
);}	-1494
ach	-1495
ass	-1496
ays	-1497
cat	-1498
chu	-1499
fou	-1500
gur	-1501
mem	-1502
met	-1503
orm	-1504
own	-1505
rak	-1506
ram	-1507
two	-1508
▁&(	-1509
▁)]	-1510
▁66	-1511
▁88	-1512
▁<'	-1513
▁]%	-1514
▁ap	-1515
▁bc	-1516
▁by	-1517
▁dp	-1518
▁fz	-1519
▁ge	-1520
▁jm	-1521
▁jn	-1522
▁ll	-1523
▁lp	-1524
▁mk	-1525
▁mz	-1526
▁ni	-1527
▁ok	-1528
▁rp	-1529
▁sc	-1530
▁tx	-1531
▁ws	-1532
▁ye	-1533
▁yz	-1534
ande	-1535
dend	-1536
enji	-1537
gure	-1538
thod	-1539
very	-1540
ways	-1541
xict	-1542
▁']+	-1543
▁000	-1544
▁;((	-1545
▁[]=	-1546
▁]),	-1547
▁])>	-1548
▁]->	-1549
▁avg	-1550
▁btm	-1551
▁buf	-1552
▁chs	-1553
▁cst	-1554
▁dif	-1555
▁foo	-1556
▁han	-1557
▁lem	-1558
▁lll	-1559
▁lmn	-1560
▁mau	-1561
▁own	-1562
▁pds	-1563
▁pro	-1564
▁qut	-1565
▁szf	-1566
▁wtf	-1567
▁xsd	-1568
▁},*	-1569
amble	-1570
gming	-1571
iyong	-1572
times	-1573
uozhe	-1574
▁(!((	-1575
▁((*(	-1576
▁))+(	-1577
▁)++;	-1578
▁++]=	-1579
▁1002	-1580
▁])+(	-1581
▁])<<	-1582
▁]={{	-1583
▁atgc	-1584
▁bill	-1585
▁brak	-1586
▁brea	-1587
▁colc	-1588
▁ctrl	-1589
▁decp	-1590
▁dian	-1591
▁divd	-1592
▁good	-1593
▁gram	-1594
▁imax	-1595
▁ispr	-1596
▁kase	-1597
▁kmax	-1598
▁lans	-1599
▁larg	-1600
▁lmax	-1601
▁look	-1602
▁loop	-1603
▁maxc	-1604
▁maxk	-1605
▁maxx	-1606
▁memo	-1607
▁miao	-1608
▁minf	-1609
▁sumc	-1610
▁sumr	-1611
▁},(*	-1612
member	-1613
ongshu	-1614
▁10086	-1615
▁32767	-1616
▁];}}}	-1617
▁]==('	-1618
▁alpha	-1619
▁booka	-1620
▁every	-1621
▁exict	-1622
▁findx	-1623
▁headp	-1624
▁local	-1625
▁maxbk	-1626
▁maxer	-1627
▁maxno	-1628
▁maxwh	-1629
▁refer	-1630
▁setup	-1631
▁sztwo	-1632
▁tempr	-1633
▁trans	-1634
▁words	-1635
▁write	-1636
▁')]++;	-1637
▁']++;}	-1638
▁bookst	-1639
▁buffer	-1640
▁chenji	-1641
▁detach	-1642
▁disass	-1643
▁divmet	-1644
▁figure	-1645
▁hanshu	-1646
▁indexx	-1647
▁inform	-1648
▁maxman	-1649
▁method	-1650
▁prname	-1651
▁shuchu	-1652
▁sorted	-1653
▁suande	-1654
▁zimuxu	-1655
▁())!='\	-1656
▁)+=*(*(	-1657
▁account	-1658
▁beiyong	-1659
▁biaozhi	-1660
▁bookmax	-1661
▁breakup	-1662
▁deadend	-1663
▁dispose	-1664
▁element	-1665
▁largest	-1666
▁mauthor	-1667
▁maxchar	-1668
▁xnumber	-1669
▁decprime	-1670
▁everynum	-1671
▁numcount	-1672
▁remember	-1673
▁seperate	-1674
▁shuliang	-1675
▁thisnode	-1676
▁xingming	-1677
▁zhengfou	-1678
▁zhongshu	-1679
▁breakways	-1680
▁maxzuozhe	-1681
▁nametimes	-1682
▁disassamble	-1683
▁information	-1684
▁solutionnum	-1685
▁startcolumn	-1686
&(	-1687
'\	-1688
--	-1689
31	-1690
90	-1691
:"	-1692
;}	-1693
<=	-1694
bl	-1695
cg	-1696
dw	-1697
dy	-1698
ip	-1699
ku	-1700
lp	-1701
ly	-1702
os	-1703
pa	-1704
ty	-1705
alr	-1706
and	-1707
ank	-1708
beg	-1709
ect	-1710
ers	-1711
for	-1712
hun	-1713
ike	-1714
ile	-1715
int	-1716
ixu	-1717
lie	-1718
min	-1719
ned	-1720
oce	-1721
ost	-1722
rno	-1723
rol	-1724
uch	-1725
▁40	-1726
▁60	-1727
▁75	-1728
▁77	-1729
▁80	-1730
▁81	-1731
▁86	-1732
▁bh	-1733
▁cy	-1734
▁dd	-1735
▁fg	-1736
▁gl	-1737
▁hh	-1738
▁hi	-1739
▁hl	-1740
▁jg	-1741
▁jv	-1742
▁ls	-1743
▁lv	-1744
▁mh	-1745
▁my	-1746
▁so	-1747
▁up	-1748
▁zq	-1749
▁{{	-1750
atty	-1751
best	-1752
cent	-1753
eshi	-1754
gjie	-1755
iled	-1756
iply	-1757
main	-1758
ners	-1759
nsig	-1760
osit	-1761
tong	-1762
ufen	-1763
xian	-1764
yang	-1765
ysum	-1766
▁":"	-1767
▁':;	-1768
▁(;*	-1769
▁)>-	-1770
▁160	-1771
▁202	-1772
▁250	-1773
▁531	-1774
▁;;)	-1775
▁>*(	-1776
▁])%	-1777
▁]]+	-1778
▁ain	-1779
▁ana	-1780
▁aum	-1781
▁bkn	-1782
▁cha	-1783
▁cor	-1784
▁cuo	-1785
▁cut	-1786
▁elm	-1787
▁lon	-1788
▁low	-1789
▁mwj	-1790
▁odd	-1791
▁pku	-1792
▁pre	-1793
▁rst	-1794
▁sdw	-1795
▁sep	-1796
▁sim	-1797
▁szp	-1798
▁wrh	-1799
▁xgd	-1800
▁xgl	-1801
▁xgx	-1802
▁xie	-1803
▁zon	-1804
▁},{	-1805
ankao	-1806
begin	-1807
check	-1808
deshu	-1809
ready	-1810
upper	-1811
▁')<<	-1812
▁')==	-1813
▁']++	-1814
▁']]=	-1815
▁))){	-1816
▁))<<	-1817
▁))>=	-1818
▁++);	-1819
▁-*(*	-1820
▁1020	-1821
▁1024	-1822
▁[]="	-1823
▁]&&(	-1824
▁])-(	-1825
▁])||	-1826
▁]++)	-1827
▁]+=(	-1828
▁];}*	-1829
▁ansf	-1830
▁atcg	-1831
▁aver	-1832
▁begr	-1833
▁bili	-1834
▁buch	-1835
▁card	-1836
▁chac	-1837
▁cnts	-1838
▁deal	-1839
▁diji	-1840
▁fenj	-1841
▁fuhe	-1842
▁help	-1843
▁imat	-1844
▁into	-1845
▁isbn	-1846
▁jizu	-1847
▁jude	-1848
▁kong	-1849
▁maxh	-1850
▁maxs	-1851
▁mini	-1852
▁mlie	-1853
▁mult	-1854
▁nums	-1855
▁qipa	-1856
▁reek	-1857
▁side	-1858
▁sjbl	-1859
▁suml	-1860
▁what	-1861
▁wnum	-1862
▁xnum	-1863
alrate	-1864
andard	-1865
belong	-1866
charge	-1867
outmax	-1868
yinshi	-1869
yinshu	-1870
▁(*(*(	-1871
▁(;;){	-1872
▁))));	-1873
▁)))==	-1874
▁)||((	-1875
▁+(*(*	-1876
▁++;};	-1877
▁+=(*(	-1878
▁;}}}}	-1879
▁alike	-1880
▁board	-1881
▁bysum	-1882
▁ceshi	-1883
▁cirno	-1884
▁cycle	-1885
▁extra	-1886
▁fenzi	-1887
▁haoma	-1888
▁ifind	-1889
▁integ	-1890
▁kinds	-1891
▁maxzm	-1892
▁meide	-1893
▁mhang	-1894
▁names	-1895
▁paixu	-1896
▁patty	-1897
▁power	-1898
▁proce	-1899
▁qufen	-1900
▁recur	-1901
▁saver	-1902
▁sheng	-1903
▁shiji	-1904
▁sigma	-1905
▁solve	-1906
▁stdin	-1907
▁tempx	-1908
▁tempy	-1909
▁unsig	-1910
compare	-1911
egerate	-1912
mainder	-1913
osition	-1914
▁))||((	-1915
▁000000	-1916
▁]++;}}	-1917
▁aumost	-1918
▁begain	-1919
▁biaoji	-1920
▁bookid	-1921
▁bookno	-1922
▁border	-1923
▁cankao	-1924
▁change	-1925
▁countn	-1926
▁detect	-1927
▁disint	-1928
▁failed	-1929
▁icount	-1930
▁jvzhen	-1931
▁marker	-1932
▁output	-1933
▁strcat	-1934
▁summer	-1935
▁yiyang	-1936
▁",&*(*(	-1937
▁]={""};	-1938
▁already	-1939
▁changed	-1940
▁control	-1941
▁elsefor	-1942
▁fengjie	-1943
▁isupper	-1944
▁lengthb	-1945
▁lengthy	-1946
▁manners	-1947
▁percent	-1948
▁resolve	-1949
▁zzzdnum	-1950
▁biaozhun	-1951
▁location	-1952
▁maxdeshu	-1953
▁multiply	-1954
▁numcheck	-1955
▁realrate	-1956
▁rowbegin	-1957
▁standard	-1958
▁unsigned	-1959
▁discharge	-1960
▁dividemin	-1961
▁mycompare	-1962
▁remainder	-1963
▁xiangtong	-1964
▁bookbelong	-1965
▁bubblesort	-1966
▁findoutmax	-1967
▁resolution	-1968
▁writerbest	-1969
▁zhaoyinshu	-1970
▁duijiaoxian	-1971
▁maxquantity	-1972
▁fenjieyinshi	-1973
▁decomposition	-1974
▁disintegerate	-1975
32	-1976
45	-1977
ak	-1978
ic	-1979
ju	-1980
lo	-1981
ng	-1982
py	-1983
rd	-1984
sl	-1985
te	-1986
▁|	-1987
!((	-1988
*((	-1989
500	-1990
ago	-1991
aka	-1992
dge	-1993
eop	-1994
ere	-1995
ern	-1996
ize	-1997
ked	-1998
lus	-1999
nal	-2000
rim	-2001
rom	-2002
rti	-2003
tom	-2004
unz	-2005
wro	-2006
▁!(	-2007
▁%(	-2008
▁(&	-2009
▁-*	-2010
▁35	-2011
▁46	-2012
▁68	-2013
▁69	-2014
▁70	-2015
▁72	-2016
▁73	-2017
▁74	-2018
▁76	-2019
▁78	-2020
▁79	-2021
▁82	-2022
▁83	-2023
▁85	-2024
▁87	-2025
▁92	-2026
▁97	-2027
▁:;	-2028
▁<&	-2029
▁fr	-2030
▁mf	-2031
▁mq	-2032
▁qq	-2033
▁th	-2034
▁yh	-2035
▁{'	-2036
(**(	-2037
)++;	-2038
1111	-2039
atic	-2040
klst	-2041
love	-2042
lush	-2043
ngji	-2044
sert	-2045
teit	-2046
ttom	-2047
uest	-2048
ward	-2049
▁"):	-2050
▁"},	-2051
▁'-'	-2052
▁'],	-2053
▁']]	-2054
▁)(*	-2055
▁))=	-2056
▁)*(	-2057
▁);)	-2058
▁);;	-2059
▁)<(	-2060
▁*);	-2061
▁,++	-2062
▁-*(	-2063
▁-**	-2064
▁-=(	-2065
▁142	-2066
▁198	-2067
▁245	-2068
▁490	-2069
▁508	-2070
▁512	-2071
▁750	-2072
▁887	-2073
▁;--	-2074
▁;}*	-2075
▁<(*	-2076
▁=(*	-2077
▁=**	-2078
▁==&	-2079
▁>((	-2080
▁[(*	-2081
▁],"	-2082
▁]]-	-2083
▁]].	-2084
▁]];	-2085
▁app	-2086
▁clr	-2087
▁cpy	-2088
▁iju	-2089
▁kao	-2090
▁mys	-2091
▁tri	-2092
▁tru	-2093
▁{*(	-2094
▁{;}	-2095
eopen	-2096
unzai	-2097
yinzi	-2098
▁",&*	-2099
▁",(&	-2100
▁",('	-2101
▁&&((	-2102
▁'));	-2103
▁']);	-2104
▁']+=	-2105
▁'||(	-2106
▁((!(	-2107
▁(;(*	-2108
▁)");	-2109
▁))!=	-2110
▁))||	-2111
▁)/((	-2112
▁)==(	-2113
▁)>*(	-2114
▁*((*	-2115
▁,(*(	-2116
▁1005	-2117
▁1009	-2118
▁1499	-2119
▁2013	-2120
▁5000	-2121
▁;!((	-2122
▁;(*(	-2123
▁;;){	-2124
▁<<'\	-2125
▁=(*(	-2126
▁==('	-2127
▁==*(	-2128
▁])&&	-2129
▁])]+	-2130
▁])]=	-2131
▁amax	-2132
▁arti	-2133
▁atoi	-2134
▁baka	-2135
▁done	-2136
▁from	-2137
▁haha	-2138
▁laji	-2139
▁mins	-2140
▁prim	-2141
▁seek	-2142
▁stas	-2143
▁stop	-2144
▁test	-2145
▁zzsl	-2146
▁||((	-2147
agonal	-2148
linked	-2149
▁",&*(	-2150
▁'));}	-2151
▁')){}	-2152
▁'))||	-2153
▁("");	-2154
▁));}}	-2155
▁)*(*(	-2156
▁)+*(*	-2157
▁)+**(	-2158
▁)-*(*	-2159
▁)=='\	-2160
▁)]++;	-2161
▁**(*(	-2162
▁+*((*	-2163
▁--;}}	-2164
▁11000	-2165
▁12345	-2166
▁20000	-2167
▁30000	-2168
▁35000	-2169
▁>>*++	-2170
▁[(*((	-2171
▁])+(*	-2172
▁]+(*(	-2173
▁]++]=	-2174
▁ffind	-2175
▁hewro	-2176
▁ismax	-2177
▁label	-2178
▁mfind	-2179
▁there	-2180
▁third	-2181
▁yhead	-2182
▁zhead	-2183
▁))+(*(	-2184
▁)**(*(	-2185
▁+**(*(	-2186
▁+=(**(	-2187
▁bottom	-2188
▁chklst	-2189
▁cunzai	-2190
▁extern	-2191
▁fflush	-2192
▁ijudge	-2193
▁insert	-2194
▁mysort	-2195
▁static	-2196
▁tongji	-2197
▁zhishu	-2198
▁')))++;	-2199
▁']++;}}	-2200
▁<<*((*(	-2201
▁article	-2202
▁contain	-2203
▁forward	-2204
▁freopen	-2205
▁ifsushu	-2206
▁maxsize	-2207
▁operate	-2208
▁outbook	-2209
▁request	-2210
▁reslove	-2211
▁diagonal	-2212
▁minyinzi	-2213
▁mostbook	-2214
▁addauthor	-2215
▁getlinked	-2216
▁hewroteit	-2217
▁zhaosushu	-2218
▁panduansushu	-2219
"%	-2220
",	-2221
+(	-2222
+=	-2223
43	-2224
70	-2225
<(	-2226
>=	-2227
[(	-2228
ap	-2229
bs	-2230
if	-2231
jx	-2232
pe	-2233
{'	-2234
}}	-2235
",&	-2236
"},	-2237
));	-2238
)==	-2239
)]=	-2240
<='	-2241
<=(	-2242
='\	-2243
=*(	-2244
bie	-2245
cmp	-2246
ori	-2247
ret	-2248
▁!\	-2249
▁"\	-2250
▁'<	-2251
▁)'	-2252
▁)\	-2253
▁*,	-2254
▁,"	-2255
▁33	-2256
▁36	-2257
▁42	-2258
▁44	-2259
▁93	-2260
▁:(	-2261
▁>*	-2262
▁['	-2263
▁tp	-2264
▁{(	-2265
))==	-2266
0000	-2267
ddjx	-2268
ncat	-2269
▁""%	-2270
▁"),	-2271
▁";}	-2272
▁&&!	-2273
▁&&*	-2274
▁',*	-2275
▁';)	-2276
▁'];	-2277
▁']>	-2278
▁("&	-2279
▁(('	-2280
▁(--	-2281
▁)&(	-2282
▁)((	-2283
▁))*	-2284
▁))/	-2285
▁),(	-2286
▁),*	-2287
▁):(	-2288
▁)=-	-2289
▁)>(	-2290
▁)>*	-2291
▁)>>	-2292
▁)]+	-2293
▁)];	-2294
▁)]=	-2295
▁+((	-2296
▁++<	-2297
▁,'\	-2298
▁,((	-2299
▁,};	-2300
▁122	-2301
▁125	-2302
▁195	-2303
▁210	-2304
▁220	-2305
▁257	-2306
▁333	-2307
▁343	-2308
▁432	-2309
▁499	-2310
▁590	-2311
▁650	-2312
▁670	-2313
▁752	-2314
▁:*(	-2315
▁;){	-2316
▁=('	-2317
▁=(-	-2318
▁=++	-2319
▁>='	-2320
▁>=*	-2321
▁])/	-2322
▁]-(	-2323
▁]=*	-2324
▁]>*	-2325
▁][(	-2326
▁]],	-2327
▁boo	-2328
▁cxx	-2329
▁mov	-2330
▁ori	-2331
▁ped	-2332
▁rsx	-2333
▁{'\	-2334
▁{{-	-2335
▁||*	-2336
▁};}	-2337
▁}},	-2338
)++;}	-2339
00032	-2340
11114	-2341
pedef	-2342
▁")<<	-2343
▁")==	-2344
▁",(*	-2345
▁",++	-2346
▁%",&	-2347
▁&&*(	-2348
▁'))+	-2349
▁')+=	-2350
▁');}	-2351
▁')<=	-2352
▁')][	-2353
▁','\	-2354
▁';}}	-2355
▁'<=(	-2356
▁']!=	-2357
▁']){	-2358
▁']==	-2359
▁());	-2360
▁(){}	-2361
▁)!=(	-2362
▁)(*(	-2363
▁)))*	-2364
▁)))>	-2365
▁))+=	-2366
▁)+(*	-2367
▁),&(	-2368
▁),*(	-2369
▁)-**	-2370
▁)<*(	-2371
▁){;}	-2372
▁+((*	-2373
▁+(--	-2374
▁++&&	-2375
▁++)=	-2376
▁++*(	-2377
▁++]+	-2378
▁--&&	-2379
▁--;)	-2380
▁-=**	-2381
▁1050	-2382
▁1200	-2383
▁1222	-2384
▁2001	-2385
▁;};}	-2386
▁<(*(	-2387
▁<=((	-2388
▁=*(*	-2389
▁==((	-2390
▁[],*	-2391
▁])-'	-2392
▁]);;	-2393
▁])<=	-2394
▁]+((	-2395
▁]++:	-2396
▁]="\	-2397
▁]=*(	-2398
▁]==*	-2399
▁]]==	-2400
▁]]]=	-2401
▁call	-2402
▁fabs	-2403
▁swap	-2404
▁toup	-2405
▁{(*(	-2406
▁},**	-2407
▁}}}}	-2408
+(*(*(	-2409
return	-2410
▁");};	-2411
▁",&((	-2412
▁'))&&	-2413
▁')==*	-2414
▁')]]=	-2415
▁']++]	-2416
▁(!(((	-2417
▁(((*(	-2418
▁());}	-2419
▁))!=(	-2420
▁)))<(	-2421
▁)+(*(	-2422
▁)-**(	-2423
▁)==('	-2424
▁)||!(	-2425
▁++));	-2426
▁++)*(	-2427
▁++]);	-2428
▁,""};	-2429
▁--));	-2430
▁-=*(*	-2431
▁-=**(	-2432
▁10002	-2433
▁10008	-2434
▁10010	-2435
▁26000	-2436
▁32770	-2437
▁50000	-2438
▁70000	-2439
▁81111	-2440
▁[]={'	-2441
▁]))!=	-2442
▁]))==	-2443
▁]))>=	-2444
▁])+*(	-2445
▁]),&(	-2446
▁])<='	-2447
▁])==(	-2448
▁])][(	-2449
▁]+=((	-2450
▁]+=*(	-2451
▁]={"\	-2452
▁elseq	-2453
▁elset	-2454
▁score	-2455
▁sizee	-2456
▁zddjx	-2457
▁",&(*(	-2458
▁')))){	-2459
▁'))=*(	-2460
▁'))||(	-2461
▁')||!(	-2462
▁')||((	-2463
▁')||(*	-2464
▁'])++;	-2465
▁']++]=	-2466
▁)))));	-2467
▁)))++;	-2468
▁))*(*(	-2469
▁))++;}	-2470
▁)]++;}	-2471
▁*)))==	-2472
▁+(*(*(	-2473
▁++]);}	-2474
▁+=(*(*	-2475
▁+=***(	-2476
▁-=*(*(	-2477
▁100001	-2478
▁200000	-2479
▁499500	-2480
▁500000	-2481
▁500500	-2482
▁999999	-2483
▁>>*((*	-2484
▁]))++;	-2485
▁]));}}	-2486
▁])])]=	-2487
▁])]='\	-2488
▁]++)<<	-2489
▁]]++;}	-2490
▁elseif	-2491
▁maxcol	-2492
▁maxrow	-2493
▁shibie	-2494
▁stable	-2495
▁stdout	-2496
▁strcmp	-2497
jijklmno	-2498
▁");}}}}	-2499
▁+=**(*(	-2500
▁0000000	-2501
▁]++;}}}	-2502
▁]+=*(*(	-2503
▁]={""},	-2504
▁strncat	-2505
▁toupper	-2506
▁typedef	-2507
▁')])++;}	-2508
▁))+(*(*(	-2509
▁00000001	-2510
▁']++;}}}}	-2511
▁)))+(*(*(	-2512
▁8111111114	-2513
▁elsereturn	-2514
▁00000000032	-2515
▁abcdefgjijklmno	-2516
""	-2517
")	-2518
":	-2519
";	-2520
"<	-2521
"\	-2522
"}	-2523
%"	-2524
%(	-2525
'&	-2526
'+	-2527
'=	-2528
']	-2529
'}	-2530
(!	-2531
("	-2532
(&	-2533
()	-2534
(+	-2535
(;	-2536
)!	-2537
)"	-2538
)-	-2539
)/	-2540
):	-2541
)\	-2542
*+	-2543
+'	-2544
+)	-2545
,"	-2546
,{	-2547
-'	-2548
-(	-2549
-*	-2550
-;	-2551
->	-2552
-]	-2553
/=	-2554
02	-2555
03	-2556
08	-2557
09	-2558
10	-2559
16	-2560
17	-2561
18	-2562
21	-2563
22	-2564
23	-2565
24	-2566
26	-2567
35	-2568
40	-2569
48	-2570
49	-2571
53	-2572
56	-2573
65	-2574
67	-2575
69	-2576
72	-2577
73	-2578
75	-2579
76	-2580
77	-2581
78	-2582
79	-2583
81	-2584
83	-2585
84	-2586
85	-2587
86	-2588
87	-2589
88	-2590
91	-2591
92	-2592
97	-2593
98	-2594
:;	-2595
:{	-2596
;!	-2597
;(	-2598
;+	-2599
')	-2600
'-	-2601
)>	-2602
)]	-2603
*)	-2604
,*	-2605
-)	-2606
/(	-2607
28	-2608
51	-2609
52	-2610
55	-2611
60	-2612
;-	-2613
<&	-2614
=&	-2615
=*	-2616
=+	-2617
=-	-2618
>#	-2619
>'	-2620
>(	-2621
>-	-2622
>>	-2623
['	-2624
[*	-2625
[+	-2626
[]	-2627
]%	-2628
])	-2629
],	-2630
]-	-2631
].	-2632
]/	-2633
];	-2634
]<	-2635
]>	-2636
][	-2637
]]	-2638
]|	-2639
ab	-2640
af	-2641
ah	-2642
as	-2643
av	-2644
aw	-2645
ax	-2646
bb	-2647
bf	-2648
bh	-2649
bi	-2650
bj	-2651
bm	-2652
br	-2653
bt	-2654
by	-2655
bz	-2656
cb	-2657
cc	-2658
cd	-2659
ce	-2660
ci	-2661
cm	-2662
cn	-2663
cu	-2664
da	-2665
db	-2666
df	-2667
dg	-2668
di	-2669
dj	-2670
dl	-2671
dn	-2672
ds	-2673
dt	-2674
dx	-2675
ec	-2676
el	-2677
eq	-2678
ew	-2679
ex	-2680
fb	-2681
ff	-2682
fg	-2683
fi	-2684
fj	-2685
fl	-2686
fo	-2687
fr	-2688
ft	-2689
fy	-2690
fz	-2691
ga	-2692
gd	-2693
gf	-2694
gi	-2695
gj	-2696
gn	-2697
go	-2698
gr	-2699
',	-2700
':	-2701
('	-2702
)&	-2703
))	-2704
)+	-2705
).	-2706
)<	-2707
*=	-2708
,'	-2709
,+	-2710
-,	-2711
05	-2712
13	-2713
42	-2714
44	-2715
64	-2716
71	-2717
74	-2718
82	-2719
;*	-2720
;;	-2721
<*	-2722
=(	-2723
>*	-2724
]!	-2725
]+	-2726
aa	-2727
cw	-2728
ev	-2729
fe	-2730
gu	-2731
gx	-2732
hb	-2733
hh	-2734
hk	-2735
hl	-2736
hn	-2737
ho	-2738
hr	-2739
hs	-2740
hx	-2741
hy	-2742
hz	-2743
ia	-2744
ib	-2745
ij	-2746
ik	-2747
il	-2748
im	-2749
ir	-2750
iu	-2751
iv	-2752
ix	-2753
jb	-2754
jc	-2755
jg	-2756
jh	-2757
jj	-2758
jk	-2759
jl	-2760
jn	-2761
jv	-2762
jy	-2763
ka	-2764
kb	-2765
ki	-2766
km	-2767
kn	-2768
ko	-2769
kq	-2770
ks	-2771
kw	-2772
ld	-2773
lm	-2774
ln	-2775
lr	-2776
lu	-2777
lv	-2778
mb	-2779
mc	-2780
mh	-2781
mi	-2782
mk	-2783
ml	-2784
mm	-2785
mn	-2786
mo	-2787
mr	-2788
mw	-2789
mx	-2790
my	-2791
mz	-2792
nb	-2793
nc	-2794
nf	-2795
nh	-2796
nj	-2797
nk	-2798
nn	-2799
!\	-2800
"&	-2801
&!	-2802
'<	-2803
((	-2804
(-	-2805
)(	-2806
)*	-2807
),	-2808
)=	-2809
+&	-2810
+*	-2811
+:	-2812
+<	-2813
,(	-2814
-&	-2815
-=	-2816
12	-2817
14	-2818
27	-2819
30	-2820
33	-2821
36	-2822
46	-2823
57	-2824
59	-2825
66	-2826
95	-2827
:(	-2828
:*	-2829
]*	-2830
aj	-2831
ba	-2832
bc	-2833
cr	-2834
cx	-2835
dk	-2836
dz	-2837
gt	-2838
gv	-2839
is	-2840
kk	-2841
lc	-2842
mq	-2843
ms	-2844
nl	-2845
np	-2846
nu	-2847
nw	-2848
ny	-2849
nz	-2850
oa	-2851
of	-2852
oi	-2853
oj	-2854
om	-2855
ov	-2856
ox	-2857
oy	-2858
oz	-2859
pb	-2860
pc	-2861
pd	-2862
ph	-2863
pi	-2864
pj	-2865
pk	-2866
pl	-2867
pn	-2868
po	-2869
pp	-2870
pt	-2871
pu	-2872
qi	-2873
qq	-2874
qs	-2875
qu	-2876
qw	-2877
rb	-2878
rc	-2879
rg	-2880
rh	-2881
rm	-2882
rn	-2883
rp	-2884
rs	-2885
rw	-2886
rx	-2887
ry	-2888
sa	-2889
sc	-2890
sd	-2891
sf	-2892
sh	-2893
si	-2894
sj	-2895
sm	-2896
sn	-2897
so	-2898
sq	-2899
'|	-2900
)'	-2901
)|	-2902
+,	-2903
15	-2904
80	-2905
<"	-2906
ee	-2907
ls	-2908
lt	-2909
nx	-2910
ob	-2911
og	-2912
su	-2913
sw	-2914
sx	-2915
sy	-2916
sz	-2917
ta	-2918
tb	-2919
tc	-2920
td	-2921
tg	-2922
tl	-2923
tn	-2924
tp	-2925
tr	-2926
ts	-2927
tt	-2928
tu	-2929
tx	-2930
ua	-2931
ud	-2932
uh	-2933
ux	-2934
uz	-2935
va	-2936
vd	-2937
vi	-2938
vt	-2939
vw	-2940
vz	-2941
wa	-2942
wb	-2943
wc	-2944
we	-2945
wh	-2946
wi	-2947
wj	-2948
wl	-2949
wn	-2950
wo	-2951
wp	-2952
wr	-2953
wt	-2954
wz	-2955
xa	-2956
xd	-2957
xe	-2958
xg	-2959
xh	-2960
xj	-2961
xl	-2962
xm	-2963
xn	-2964
xp	-2965
xq	-2966
xr	-2967
xs	-2968
xw	-2969
xy	-2970
xz	-2971
ya	-2972
yc	-2973
ye	-2974
yh	-2975
yl	-2976
yn	-2977
yo	-2978
yu	-2979
yx	-2980
za	-2981
zb	-2982
ze	-2983
zf	-2984
zo	-2985
zp	-2986
zq	-2987
zs	-2988
zt	-2989
zx	-2990
zz	-2991
{"	-2992
{(	-2993
{*	-2994
{-	-2995
{;	-2996
{{	-2997
|!	-2998
|*	-2999
';	-3000
)%	-3001
*,	-3002
25	-3003
34	-3004
<'	-3005
="	-3006
={	-3007
]&	-3008
bo	-3009
bu	-3010
ei	-3011
gh	-3012
js	-3013
jz	-3014
px	-3015
qr	-3016
vm	-3017
ww	-3018
xb	-3019
zc	-3020
{}	-3021
|(	-3022
}*	-3023
!=(	-3024
!=-	-3025
&&!	-3026
)!=	-3027
)){	-3028
)<<	-3029
){}	-3030
)||	-3031
*);	-3032
*++	-3033
+(*	-3034
+*(	-3035
+;}	-3036
+]=	-3037
,*(	-3038
001	-3039
002	-3040
010	-3041
013	-3042
111	-3043
114	-3044
300	-3045
400	-3046
995	-3047
<*(	-3048
==(	-3049
==*	-3050
>='	-3051
]!=	-3052
]);	-3053
]){	-3054
]<<	-3055
]==	-3056
]]=	-3057
ade	-3058
aha	-3059
all	-3060
anh	-3061
anj	-3062
anl	-3063
any	-3064
aoj	-3065
aom	-3066
aos	-3067
aox	-3068
aoz	-3069
ara	-3070
ast	-3071
ati	-3072
att	-3073
aul	-3074
bes	-3075
bor	-3076
cde	-3077
che	-3078
cin	-3079
cor	-3080
cou	-3081
cte	-3082
cul	-3083
dau	-3084
ddj	-3085
dem	-3086
den	-3087
des	-3088
din	-3089
dit	-3090
dou	-3091
eak	-3092
eat	-3093
ede	-3094
ega	-3095
egr	-3096
eit	-3097
emo	-3098
emp	-3099
,}	-3100
93	-3101
;)	-3102
ca	-3103
do	-3104
dp	-3105
fc	-3106
gs	-3107
jm	-3108
mf	-3109
ru	-3110
sp	-3111
ws	-3112
xk	-3113
yp	-3114
yy	-3115
&&*	-3116
)&&	-3117
);;	-3118
++]	-3119
-&&	-3120
-){	-3121
005	-3122
008	-3123
009	-3124
100	-3125
600	-3126
;){	-3127
=='	-3128
]='	-3129
anc	-3130
anf	-3131
ant	-3132
aoy	-3133
cur	-3134
ean	-3135
eap	-3136
ena	-3137
enb	-3138
enj	-3139
eno	-3140
ens	-3141
enz	-3142
era	-3143
erb	-3144
erc	-3145
erx	-3146
ery	-3147
esh	-3148
eta	-3149
etc	-3150
ete	-3151
eth	-3152
etl	-3153
ets	-3154
etu	-3155
fau	-3156
fin	-3157
ger	-3158
ges	-3159
get	-3160
ghi	-3161
gin	-3162
gji	-3163
gle	-3164
gma	-3165
gne	-3166
han	-3167
har	-3168
hea	-3169
hel	-3170
her	-3171
hij	-3172
hir	-3173
his	-3174
hon	-3175
hor	-3176
huc	-3177
huh	-3178
hul	-3179
hum	-3180
hur	-3181
huz	-3182
iag	-3183
iao	-3184
icl	-3185
ict	-3186
ieg	-3187
ies	-3188
iet	-3189
iey	-3190
igh	-3191
iji	-3192
ill	-3193
ime	-3194
ina	-3195
ine	-3196
ini	-3197
ink	-3198
ins	-3199
&*	-3200
+]	-3201
,&	-3202
04	-3203
68	-3204
bn	-3205
cs	-3206
gl	-3207
ni	-3208
nm	-3209
ot	-3210
uc	-3211
vo	-3212
)*(	-3213
-*(	-3214
200	-3215
700	-3216
:*(	-3217
>*(	-3218
cen	-3219
dar	-3220
dio	-3221
eal	-3222
egl	-3223
ene	-3224
fen	-3225
gen	-3226
hat	-3227
hen	-3228
hib	-3229
inu	-3230
inx	-3231
iny	-3232
inz	-3233
ipl	-3234
ist	-3235
jij	-3236
jud	-3237
kao	-3238
ker	-3239
kin	-3240
klm	-3241
lan	-3242
lat	-3243
lea	-3244
led	-3245
les	-3246
llo	-3247
lon	-3248
lse	-3249
lst	-3250
lue	-3251
lum	-3252
lut	-3253
man	-3254
mat	-3255
men	-3256
mer	-3257
mor	-3258
mou	-3259
mpo	-3260
mse	-3261
mux	-3262
nct	-3263
nde	-3264
ndl	-3265
ner	-3266
nop	-3267
nsf	-3268
nsi	-3269
nsw	-3270
nta	-3271
nte	-3272
nth	-3273
ntn	-3274
ntr	-3275
nts	-3276
ntt	-3277
oar	-3278
oca	-3279
ode	-3280
oin	-3281
oka	-3282
okb	-3283
oki	-3284
okm	-3285
okn	-3286
okq	-3287
oks	-3288
olv	-3289
omp	-3290
ona	-3291
ork	-3292
ors	-3293
orw	-3294
oto	-3295
oub	-3296
ove	-3297
owb	-3298
owc	-3299
19	-3300
owe	-3301
owl	-3302
owr	-3303
ozh	-3304
par	-3305
pen	-3306
pha	-3307
pri	-3308
qrt	-3309
ran	-3310
rar	-3311
rat	-3312
rch	-3313
reo	-3314
rit	-3315
roc	-3316
ror	-3317
rot	-3318
rou	-3319
rra	-3320
rst	-3321
rue	-3322
sch	-3323
sef	-3324
sei	-3325
sep	-3326
seq	-3327
ser	-3328
ses	-3329
sin	-3330
sio	-3331
sit	-3332
siz	-3333
sma	-3334
sno	-3335
sor	-3336
ssa	-3337
stb	-3338
stu	-3339
sum	-3340
tal	-3341
tch	-3342
teg	-3343
tha	-3344
thb	-3345
the	-3346
thn	-3347
tho	-3348
thx	-3349
thy	-3350
tin	-3351
tio	-3352
tit	-3353
tof	-3354
toi	-3355
ton	-3356
tor	-3357
tri	-3358
tto	-3359
tur	-3360
ual	-3361
uar	-3362
ues	-3363
ull	-3364
umb	-3365
umc	-3366
uml	-3367
umm	-3368
umo	-3369
umr	-3370
ums	-3371
und	-3372
unt	-3373
upp	-3374
ure	-3375
use	-3376
ush	-3377
uth	-3378
uts	-3379
uvw	-3380
uzh	-3381
var	-3382
vme	-3383
vth	-3384
vzh	-3385
war	-3386
way	-3387
wit	-3388
wor	-3389
wri	-3390
wxy	-3391
xde	-3392
xin	-3393
xit	-3394
xtr	-3395
yan	-3396
ycl	-3397
yco	-3398
yon	-3399
zai	-3400
zan	-3401
zat	-3402
zeo	-3403
zhi	-3404
zhu	-3405
zuo	-3406
||!	-3407
||*	-3408
▁""	-3409
▁":	-3410
▁"<	-3411
▁"}	-3412
▁%"	-3413
▁'&	-3414
▁'=	-3415
▁'|	-3416
▁'}	-3417
▁(+	-3418
▁)!	-3419
▁)"	-3420
▁)&	-3421
▁)|	-3422
▁,+	-3423
▁,}	-3424
▁34	-3425
▁43	-3426
▁49	-3427
▁52	-3428
▁53	-3429
▁55	-3430
▁59	-3431
▁;!	-3432
▁;+	-3433
▁;-	-3434
▁=+	-3435
▁[+	-3436
▁]&	-3437
▁]|	-3438
▁ad	-3439
▁av	-3440
▁ba	-3441
▁br	-3442
▁bt	-3443
▁bu	-3444
▁cm	-3445
▁cn	-3446
▁cp	-3447
▁cr	-3448
▁cu	-3449
▁cx	-3450
▁df	-3451
▁dn	-3452
▁ds	-3453
▁du	-3454
▁en	-3455
▁ev	-3456
▁fe	-3457
▁fo	-3458
▁ho	-3459
▁hu	-3460
▁hz	-3461
▁ic	-3462
▁ij	-3463
▁it	-3464
▁ka	-3465
▁ke	-3466
▁km	-3467
▁ko	-3468
▁le	-3469
▁ml	-3470
▁mn	-3471
▁mu	-3472
▁od	-3473
▁on	-3474
▁op	-3475
▁or	-3476
▁ou	-3477
▁ow	-3478
▁pc	-3479
▁pe	-3480
▁pk	-3481
▁pu	-3482
▁qs	-3483
▁qu	-3484
▁ri	-3485
▁rx	-3486
▁sd	-3487
▁ta	-3488
▁te	-3489
▁tm	-3490
▁tu	-3491
▁un	-3492
▁vo	-3493
▁wa	-3494
▁wi	-3495
▁wn	-3496
▁wt	-3497
▁xi	-3498
▁xn	-3499
▁ya	-3500
▁yl	-3501
▁zo	-3502
▁zx	-3503
▁{*	-3504
▁{;	-3505
""};	-3506
&&*(	-3507
(*(*	-3508
)!='	-3509
)&&(	-3510
)||(	-3511
*((*	-3512
++;}	-3513
++]=	-3514
0001	-3515
0003	-3516
5000	-3517
]++;	-3518
able	-3519
acan	-3520
ames	-3521
amet	-3522
angd	-3523
ange	-3524
aoji	-3525
aoma	-3526
artc	-3527
artr	-3528
ault	-3529
auth	-3530
bble	-3531
bles	-3532
brea	-3533
canc	-3534
canf	-3535
core	-3536
cpri	-3537
cter	-3538
ctio	-3539
ctor	-3540
dard	-3541
dexx	-3542
dnum	-3543
eade	-3544
eadp	-3545
eans	-3546
edef	-3547
egin	-3548
eide	-3549
emen	-3550
emor	-3551
emse	-3552
engf	-3553
enth	-3554
erat	-3555
ffer	-3556
find	-3557
gest	-3558
gshu	-3559
gtha	-3560
gthb	-3561
gthx	-3562
gthy	-3563
hang	-3564
haos	-3565
haoy	-3566
head	-3567
heng	-3568
here	-3569
hiji	-3570
hong	-3571
huzh	-3572
ianc	-3573
ianh	-3574
ianj	-3575
ianl	-3576
iany	-3577
icle	-3578
idem	-3579
igne	-3580
imes	-3581
inde	-3582
inds	-3583
indx	-3584
inen	-3585
info	-3586
inxi	-3587
ionn	-3588
ishu	-3589
iter	-3590
itio	-3591
izat	-3592
jiey	-3593
jklm	-3594
lear	-3595
lian	-3596
link	-3597
long	-3598
lrea	-3599
lude	-3600
mber	-3601
mble	-3602
ming	-3603
mpar	-3604
nopq	-3605
nter	-3606
ntin	-3607
ocal	-3608
ocat	-3609
okin	-3610
olum	-3611
olut	-3612
olve	-3613
ongl	-3614
ookq	-3615
orde	-3616
orin	-3617
orte	-3618
outb	-3619
outm	-3620
ower	-3621
part	-3622
pose	-3623
pper	-3624
prin	-3625
rans	-3626
rate	-3627
read	-3628
reop	-3629
rker	-3630
rote	-3631
roup	-3632
rray	-3633
smax	-3634
ssam	-3635
terb	-3636
terx	-3637
tery	-3638
ther	-3639
tput	-3640
tter	-3641
turn	-3642
uans	-3643
uant	-3644
uare	-3645
uden	-3646
uiji	-3647
ulat	-3648
ulti	-3649
uozh	-3650
utio	-3651
uvwx	-3652
vide	-3653
xter	-3654
xtra	-3655
ycle	-3656
yins	-3657
yinz	-3658
ynum	-3659
yong	-3660
||!(	-3661
||(*	-3662
▁",+	-3663
▁%",	-3664
▁')+	-3665
▁')<	-3666
▁')=	-3667
▁')|	-3668
▁'<=	-3669
▁'])	-3670
▁(""	-3671
▁((!	-3672
▁(*)	-3673
▁(;(	-3674
▁)+*	-3675
▁),&	-3676
▁)-*	-3677
▁);+	-3678
▁){;	-3679
▁*((	-3680
▁*))	-3681
▁+(-	-3682
▁++&	-3683
▁++*	-3684
▁-=*	-3685
▁149	-3686
▁700	-3687
▁811	-3688
▁898	-3689
▁;!(	-3690
▁<<'	-3691
▁])!	-3692
▁])<	-3693
▁])=	-3694
▁],(	-3695
▁]]]	-3696
▁acc	-3697
▁act	-3698
▁ali	-3699
▁ama	-3700
▁art	-3701
▁atc	-3702
▁atg	-3703
▁bak	-3704
▁bef	-3705
▁bei	-3706
▁bes	-3707
▁bij	-3708
▁bil	-3709
▁bor	-3710
▁bot	-3711
▁bra	-3712
▁bys	-3713
▁can	-3714
▁car	-3715
▁ces	-3716
▁che	-3717
▁chk	-3718
▁cir	-3719
▁com	-3720
▁con	-3721
▁ctr	-3722
▁cun	-3723
▁cwz	-3724
▁dat	-3725
▁dec	-3726
▁def	-3727
▁dig	-3728
▁dij	-3729
▁don	-3730
▁ele	-3731
▁err	-3732
▁exi	-3733
▁fab	-3734
▁fai	-3735
▁ffl	-3736
▁fig	-3737
▁fin	-3738
▁fjy	-3739
▁fla	-3740
▁flo	-3741
▁fou	-3742
▁fre	-3743
▁fro	-3744
▁fuc	-3745
▁fuh	-3746
▁ges	-3747
▁goo	-3748
▁gra	-3749
▁hea	-3750
▁hei	-3751
▁hel	-3752
▁hen	-3753
▁hew	-3754
▁hub	-3755
▁ifs	-3756
▁ima	-3757
▁inc	-3758
▁ini	-3759
▁inp	-3760
▁ins	-3761
▁isp	-3762
▁isu	-3763
▁jis	-3764
▁jiy	-3765
▁jiz	-3766
▁jjl	-3767
▁kin	-3768
▁kma	-3769
▁kon	-3770
▁lab	-3771
▁laj	-3772
▁lan	-3773
▁lar	-3774
▁lef	-3775
▁lim	-3776
▁lma	-3777
▁loo	-3778
▁mak	-3779
▁mal	-3780
▁mar	-3781
▁mob	-3782
▁mul	-3783
▁nex	-3784
▁nma	-3785
▁pai	-3786
▁par	-3787
▁pas	-3788
▁pat	-3789
▁pla	-3790
▁plu	-3791
▁pri	-3792
▁prn	-3793
▁qip	-3794
▁quf	-3795
▁rat	-3796
▁rea	-3797
▁ree	-3798
▁ref	-3799
▁rem	-3800
▁rig	-3801
▁sav	-3802
▁sea	-3803
▁see	-3804
▁she	-3805
▁sin	-3806
▁sjb	-3807
▁sor	-3808
▁ste	-3809
▁sto	-3810
▁swa	-3811
▁szo	-3812
▁szt	-3813
▁tai	-3814
▁tar	-3815
▁tes	-3816
▁tim	-3817
▁tma	-3818
▁ton	-3819
▁tou	-3820
▁tur	-3821
▁typ	-3822
▁uns	-3823
▁use	-3824
▁val	-3825
▁var	-3826
▁whi	-3827
▁xle	-3828
▁xly	-3829
▁yiy	-3830
▁zan	-3831
▁zdd	-3832
▁zif	-3833
▁zim	-3834
▁zzs	-3835
▁zzz	-3836
▁},(	-3837
(*(*(	-3838
)!='\	-3839
)*(*(	-3840
**(*(	-3841
+*(*(	-3842
-*(*(	-3843
00000	-3844
99500	-3845
=*(*(	-3846
agona	-3847
anshu	-3848
ariet	-3849
assam	-3850
bookq	-3851
break	-3852
charg	-3853
compo	-3854
duans	-3855
erate	-3856
etter	-3857
eturn	-3858
hijkl	-3859
hishu	-3860
huzhe	-3861
ianch	-3862
iangt	-3863
ianji	-3864
igned	-3865
inder	-3866
indou	-3867
inshu	-3868
inter	-3869
ition	-3870
jiaox	-3871
jijkl	-3872
judge	-3873
linke	-3874
mnopq	-3875
mount	-3876
mpare	-3877
olumn	-3878
ouble	-3879
outma	-3880
owlin	-3881
owrow	-3882
pqrst	-3883
quant	-3884
reaku	-3885
reakw	-3886
reate	-3887
rinte	-3888
rintf	-3889
schar	-3890
snode	-3891
teger	-3892
ubble	-3893
ueshu	-3894
uffer	-3895
ultip	-3896
umber	-3897
umost	-3898
uthor	-3899
vzhen	-3900
wrote	-3901
ycomp	-3902
ysort	-3903
zdnum	-3904
▁'))=	-3905
▁')])	-3906
▁)!='	-3907
▁))))	-3908
▁)))+	-3909
▁)))<	-3910
▁)-*(	-3911
▁+*((	-3912
▁++))	-3913
▁++)*	-3914
▁+=(*	-3915
▁+=**	-3916
▁-=*(	-3917
▁1234	-3918
▁2600	-3919
▁3277	-3920
▁5005	-3921
▁[(*(	-3922
▁[]={	-3923
▁]))>	-3924
▁]),&	-3925
▁])])	-3926
▁])][	-3927
▁actu	-3928
▁answ	-3929
▁asci	-3930
▁bega	-3931
▁beiy	-3932
▁biji	-3933
▁boar	-3934
▁cank	-3935
▁chan	-3936
▁chen	-3937
▁chkl	-3938
▁cons	-3939
▁crea	-3940
▁cunz	-3941
▁deco	-3942
▁defa	-3943
▁deta	-3944
▁dete	-3945
▁diag	-3946
▁disa	-3947
▁ever	-3948
▁feng	-3949
▁fenz	-3950
▁forw	-3951
▁getc	-3952
▁getl	-3953
▁heig	-3954
▁ifin	-3955
▁incl	-3956
▁inde	-3957
▁inse	-3958
▁inte	-3959
▁isup	-3960
▁jieg	-3961
▁juzh	-3962
▁labe	-3963
▁leng	-3964
▁libr	-3965
▁mall	-3966
▁mann	-3967
▁maxb	-3968
▁maxe	-3969
▁maxq	-3970
▁maxr	-3971
▁meth	-3972
▁minu	-3973
▁miny	-3974
▁newn	-3975
▁numb	-3976
▁numc	-3977
▁oper	-3978
▁outb	-3979
▁pand	-3980
▁peop	-3981
▁perc	-3982
▁pers	-3983
▁plac	-3984
▁prin	-3985
▁proc	-3986
▁real	-3987
▁rema	-3988
▁reme	-3989
▁requ	-3990
▁resl	-3991
▁reso	-3992
▁resu	-3993
▁rowb	-3994
▁rown	-3995
▁sear	-3996
▁seco	-3997
▁sequ	-3998
▁setu	-3999
▁shen	-4000
▁shib	-4001
▁shor	-4002
▁shuc	-4003
▁shuh	-4004
▁shul	-4005
▁shum	-4006
▁shur	-4007
▁shuz	-4008
▁sing	-4009
▁solv	-4010
▁stan	-4011
▁star	-4012
▁stat	-4013
▁stdo	-4014
▁stor	-4015
▁strc	-4016
▁strl	-4017
▁strn	-4018
▁stru	-4019
▁suan	-4020
▁sumb	-4021
▁swit	-4022
▁szon	-4023
▁sztw	-4024
▁targ	-4025
▁thir	-4026
▁tong	-4027
▁type	-4028
▁xian	-4029
▁xing	-4030
▁yinz	-4031
▁zans	-4032
111111	-4033
argest	-4034
arieti	-4035
column	-4036
cprime	-4037
defghi	-4038
defgji	-4039
haoyin	-4040
indout	-4041
ionnum	-4042
mation	-4043
mnopqr	-4044
oupper	-4045
output	-4046
rticle	-4047
stbook	-4048
stuvwx	-4049
uanshi	-4050
uijiao	-4051
▁)))+(	-4052
▁99999	-4053
▁<<*((	-4054
▁])!='	-4055
▁])]='	-4056
▁]={""	-4057
▁abcde	-4058
▁alrea	-4059
▁authn	-4060
▁bianh	-4061
▁bianl	-4062
▁biany	-4063
▁bookb	-4064
▁booki	-4065
▁bookm	-4066
▁chara	-4067
▁colum	-4068
▁conta	-4069
▁contr	-4070
▁deade	-4071
▁diago	-4072
▁disin	-4073
▁displ	-4074
▁divis	-4075
▁divme	-4076
▁elsef	-4077
▁elsei	-4078
▁elsep	-4079
▁elser	-4080
▁exter	-4081
▁faile	-4082
▁fflus	-4083
▁figur	-4084
▁freop	-4085
▁funct	-4086
▁getch	-4087
▁infor	-4088
▁linen	-4089
▁matri	-4090
▁maxal	-4091
▁maxch	-4092
▁maxde	-4093
▁maxin	-4094
▁memor	-4095
▁memse	-4096
▁namet	-4097
▁newno	-4098
▁numch	-4099
▁realr	-4100
▁recor	-4101
▁remem	-4102
▁reslo	-4103
▁resul	-4104
▁retur	-4105
▁seper	-4106
▁sizeo	-4107
▁solut	-4108
▁sorte	-4109
▁stand	-4110
▁stdou	-4111
▁strch	-4112
▁strcp	-4113
▁strin	-4114
▁stude	-4115
▁vacan	-4116
▁xingm	-4117
▁zhong	-4118
▁zimux	-4119
▁zongl	-4120
▁zuozh	-4121
blesort	-4122
compose	-4123
dauthor	-4124
fauthor	-4125
integer	-4126
nsigned	-4127
ocation	-4128
olution	-4129
ultiply	-4130
verynum	-4131
wroteit	-4132
▁'))&&(	-4133
▁abcdef	-4134
▁bookbe	-4135
▁bookin	-4136
▁bookma	-4137
▁breaku	-4138
▁breakw	-4139
▁calcul	-4140
▁changd	-4141
▁contin	-4142
▁counta	-4143
▁elemen	-4144
▁getlin	-4145
▁jianch	-4146
▁maxalp	-4147
▁maxsiz	-4148
▁maxwri	-4149
▁maxzuo	-4150
▁minyin	-4151
▁mycomp	-4152
▁nameti	-4153
▁nowlin	-4154
▁printe	-4155
▁remain	-4156
▁rowbeg	-4157
▁startc	-4158
▁startr	-4159
▁xiangt	-4160
▁zhengf	-4161
11111111	-4162
arieties	-4163
assamble	-4164
bookquan	-4165
ddauthor	-4166
haosushu	-4167
ormation	-4168
stuvwxyz	-4169
utionnum	-4170
▁')])++;	-4171
▁biaozhu	-4172
▁bookbel	-4173
▁charact	-4174
▁countau	-4175
▁decompo	-4176
▁dischar	-4177
▁dividem	-4178
▁elseret	-4179
▁factori	-4180
▁fenjiey	-4181
▁findout	-4182
▁maxquan	-4183
▁writerb	-4184
▁zhaoyin	-4185
111111114	-4186
ionnumber	-4187
jklmnopqr	-4188
▁']++;}}}	-4189
▁decompos	-4190
▁duijiaox	-4191
▁factorin	-4192
▁panduans	-4193
integerate	-4194
▁000000000	-4195
▁abcdefghi	-4196
▁abcdefgji	-4197
▁elseprint	-4198
▁fenjieyin	-4199
utionnumber	-4200
▁decomposit	-4201
▁factorizat	-4202
bookquantity	-4203
jklmnopqrstuv	-4204
▁	-4205
i	-4206
n	-4207
;	-4208
t	-4209
=	-4210
r	-4211
(	-4212
)	-4213
a	-4214
+	-4215
e	-4216
f	-4217
o	-4218
s	-4219
0	-4220
c	-4221
[	-4222
]	-4223
u	-4224
,	-4225
<	-4226
l	-4227
m	-4228
d	-4229
{	-4230
}	-4231
"	-4232
j	-4233
1	-4234
h	-4235
>	-4236
'	-4237
p	-4238
&	-4239
k	-4240
.	-4241
b	-4242
%	-4243
#	-4244
-	-4245
x	-4246
g	-4247
2	-4248
*	-4249
w	-4250
!	-4251
z	-4252
\	-4253
y	-4254
|	-4255
6	-4256
q	-4257
5	-4258
/	-4259
v	-4260
9	-4261
:	-4262
3	-4263
7	-4264
4	-4265
8	-4266
