<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁comment	-3.17805
▁commentOperator	-3.17805
▁continuation	-3.17805
▁copyOperator	-3.17805
▁deepCopyOperator	-3.17805
▁directContinuationOperator	-3.17805
▁document	-3.17805
▁element	-3.17805
▁elementOperator	-3.17805
▁empty	-3.17805
▁entry	-3.17805
▁entryOperator	-3.17805
▁field	-3.17805
▁fieldset	-3.17805
▁item	-3.17805
▁itemOperator	-3.17805
▁key	-3.17805
▁list	-3.17805
▁section	-3.17805
▁sectionKey	-3.17805
▁sectionOperator	-3.17805
▁spacedContinuationOperator	-3.17805
▁token	-3.17805
▁value	-3.17805
