<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁!	-5.14749
▁!=	-5.14749
▁"	-5.14749
▁%	-5.14749
▁%=	-5.14749
▁&	-5.14749
▁&&	-5.14749
▁&=	-5.14749
▁&^	-5.14749
▁&^=	-5.14749
▁(	-5.14749
▁)	-5.14749
▁*	-5.14749
▁*=	-5.14749
▁+	-5.14749
▁++	-5.14749
▁+=	-5.14749
▁,	-5.14749
▁-	-5.14749
▁--	-5.14749
▁-=	-5.14749
▁.	-5.14749
▁...	-5.14749
▁/	-5.14749
▁/=	-5.14749
▁:	-5.14749
▁:=	-5.14749
▁;	-5.14749
▁<	-5.14749
▁<-	-5.14749
▁<<	-5.14749
▁<<=	-5.14749
▁<=	-5.14749
▁=	-5.14749
▁==	-5.14749
▁>	-5.14749
▁>=	-5.14749
▁>>	-5.14749
▁>>=	-5.14749
▁[	-5.14749
▁]	-5.14749
▁^	-5.14749
▁^=	-5.14749
▁_expression	-5.14749
▁_simple_statement	-5.14749
▁_simple_type	-5.14749
▁_statement	-5.14749
▁_type	-5.14749
▁argument_list	-5.14749
▁array_type	-5.14749
▁assignment_statement	-5.14749
▁binary_expression	-5.14749
▁blank_identifier	-5.14749
▁block	-5.14749
▁break	-5.14749
▁break_statement	-5.14749
▁call_expression	-5.14749
▁case	-5.14749
▁chan	-5.14749
▁channel_type	-5.14749
▁comment	-5.14749
▁communication_case	-5.14749
▁composite_literal	-5.14749
▁const	-5.14749
▁const_declaration	-5.14749
▁const_spec	-5.14749
▁continue	-5.14749
▁continue_statement	-5.14749
▁dec_statement	-5.14749
▁default	-5.14749
▁default_case	-5.14749
▁defer	-5.14749
▁defer_statement	-5.14749
▁dot	-5.14749
▁element	-5.14749
▁else	-5.14749
▁empty_statement	-5.14749
▁escape_sequence	-5.14749
▁expression_case	-5.14749
▁expression_list	-5.14749
▁expression_switch_statement	-5.14749
▁fallthrough	-5.14749
▁fallthrough_statement	-5.14749
▁false	-5.14749
▁field_declaration	-5.14749
▁field_declaration_list	-5.14749
▁field_identifier	-5.14749
▁float_literal	-5.14749
▁for	-5.14749
▁for_clause	-5.14749
▁for_statement	-5.14749
▁func	-5.14749
▁func_literal	-5.14749
▁function_declaration	-5.14749
▁function_type	-5.14749
▁go	-5.14749
▁go_statement	-5.14749
▁goto	-5.14749
▁goto_statement	-5.14749
▁identifier	-5.14749
▁if	-5.14749
▁if_statement	-5.14749
▁imaginary_literal	-5.14749
▁implicit_length_array_type	-5.14749
▁import	-5.14749
▁import_declaration	-5.14749
▁import_spec	-5.14749
▁import_spec_list	-5.14749
▁inc_statement	-5.14749
▁index_expression	-5.14749
▁int_literal	-5.14749
▁interface	-5.14749
▁interface_type	-5.14749
▁interpreted_string_literal	-5.14749
▁keyed_element	-5.14749
▁label_name	-5.14749
▁labeled_statement	-5.14749
▁literal_value	-5.14749
▁map	-5.14749
▁map_type	-5.14749
▁method_declaration	-5.14749
▁method_spec	-5.14749
▁method_spec_list	-5.14749
▁nil	-5.14749
▁package	-5.14749
▁package_clause	-5.14749
▁package_identifier	-5.14749
▁parameter_declaration	-5.14749
▁parameter_list	-5.14749
▁parenthesized_expression	-5.14749
▁parenthesized_type	-5.14749
▁pointer_type	-5.14749
▁qualified_type	-5.14749
▁range	-5.14749
▁range_clause	-5.14749
▁raw_string_literal	-5.14749
▁receive_statement	-5.14749
▁return	-5.14749
▁return_statement	-5.14749
▁rune_literal	-5.14749
▁select	-5.14749
▁select_statement	-5.14749
▁selector_expression	-5.14749
▁send_statement	-5.14749
▁short_var_declaration	-5.14749
▁slice_expression	-5.14749
▁slice_type	-5.14749
▁source_file	-5.14749
▁struct	-5.14749
▁struct_type	-5.14749
▁switch	-5.14749
▁true	-5.14749
▁type	-5.14749
▁type_alias	-5.14749
▁type_assertion_expression	-5.14749
▁type_case	-5.14749
▁type_conversion_expression	-5.14749
▁type_declaration	-5.14749
▁type_identifier	-5.14749
▁type_spec	-5.14749
▁type_switch_statement	-5.14749
▁unary_expression	-5.14749
▁var	-5.14749
▁var_declaration	-5.14749
▁var_spec	-5.14749
▁variadic_argument	-5.14749
▁variadic_parameter_declaration	-5.14749
▁{	-5.14749
▁|	-5.14749
▁|=	-5.14749
▁||	-5.14749
▁}	-5.14749
