<unk>	0
<s>	0
</s>	0
<pad>	0
<endofline>	0
<endoftext>	0
▁atx_heading	-4.09434
▁atx_heading_marker	-4.09434
▁backslash_escape	-4.09434
▁block_quote	-4.09434
▁character_reference	-4.09434
▁code_fence_content	-4.09434
▁code_span	-4.09434
▁document	-4.09434
▁email_autolink	-4.09434
▁emphasis	-4.09434
▁fenced_code_block	-4.09434
▁hard_line_break	-4.09434
▁heading_content	-4.09434
▁html_atrribute	-4.09434
▁html_attribute_key	-4.09434
▁html_attribute_value	-4.09434
▁html_block	-4.09434
▁html_cdata_section	-4.09434
▁html_close_tag	-4.09434
▁html_comment	-4.09434
▁html_declaration	-4.09434
▁html_declaration_name	-4.09434
▁html_open_tag	-4.09434
▁html_processing_instruction	-4.09434
▁html_self_closing_tag	-4.09434
▁html_tag_name	-4.09434
▁image	-4.09434
▁image_description	-4.09434
▁indented_code_block	-4.09434
▁info_string	-4.09434
▁line_break	-4.09434
▁link	-4.09434
▁link_destination	-4.09434
▁link_label	-4.09434
▁link_reference_definition	-4.09434
▁link_text	-4.09434
▁link_title	-4.09434
▁list_item	-4.09434
▁list_marker	-4.09434
▁loose_list	-4.09434
▁paragraph	-4.09434
▁setext_heading	-4.09434
▁setext_heading_underline	-4.09434
▁soft_line_break	-4.09434
▁strikethrough	-4.09434
▁strong_emphasis	-4.09434
▁table	-4.09434
▁table_cell	-4.09434
▁table_column_alignment	-4.09434
▁table_data_row	-4.09434
▁table_delimiter_row	-4.09434
▁table_header_row	-4.09434
▁task_list_item	-4.09434
▁task_list_item_marker	-4.09434
▁text	-4.09434
▁thematic_break	-4.09434
▁tight_list	-4.09434
▁uri_autolink	-4.09434
▁virtual_space	-4.09434
▁www_autolink	-4.09434
